#
# Start point for web accessible resources.
#
pages.root=/cleanwise
pages.clw.templates=/store/CLW

com.cleanwise.baseurl=http://localhost:@ServletContainerPort@
storeDir=@configuration@
webdeploy=@webdeploy@
#
# This files provides defaults for the UI attributes 
# for a store or account.
#
# view cart image, 
# cw_viewcart.gif this  includes the CW logo
# use the general_viewcart.gif for non-cleanwise stores.
pages.shoppingcart.image=cw_viewcart.gif

# customer home, logo on the top left corner
pages.logo1.image=cw_logo.gif

# customer home, logo to the right below the toolbar
pages.logo2.image=cw_mycw_man.gif

# stylesheet to use
pages.css=styles.css

#
pages.toolbar.style="textAndImages"

#Note Attachment
notes.ftp.user=xnotes
notes.ftp.password=xnotes

#event types
event.types=@event.types@








