<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

<!-- Don't change the formatting! Don't use tabs! -->
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Cleanwise UI Tag Library</shortname>
  <uri>http://www.cleanwise.com/taglibs/cleanwise-application-1.0</uri>
  <info>
      This tag library contains functionality specific to the Cleanwise
      StJohn Application.
  </info>

<tag>
    <name>page</name>
    <tagclass>com.cleanwise.view.taglibs.UiPageTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

<tag>
    <name>control</name>
    <tagclass>com.cleanwise.view.taglibs.UiControlTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>template</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>


<tag>
    <name>element</name>
    <tagclass>com.cleanwise.view.taglibs.UiControlElementTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>property</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>


</taglib>
