 # System properties
# These will be loaded and set by jBoss
com.cleanwise.baseurl=http://www.cleanwise.com
com.cleanwise.baseport=@ServletContainerPort@
storeDir=@configuration@
jbossVersion=@jbossVersion@
reporting.jar=@app.name@-reporting.jar
base.production.dir=@base.production.dir@
secret.key.ring=@pgp.keys.path@/secring.gpg
public.key.ring=@pgp.keys.path@/pubring.gpg
clw.secret.alias.id=@pgp.clw.alias@
clw.secret.passphrase=@pgp.clw.passphrase@
dw.loader.tempUser=@dw.loader.tempUser@
clw.loader.tempUser=@clw.loader.tempUser@
DataIntercept.GUID=@DataIntercept.GUID@
DataIntercept.Key=@DataIntercept.Key@
DataIntercept.URL=@DataIntercept.URL@
XiPay.Domain=@XiPay.Domain@
XiPay.Username=@XiPay.Username@
XiPay.Password=@XiPay.Password@
XiPay.URL=@XiPay.URL@
XiPay.MerchantID=@XiPay.MerchantID@
multi.store.db=@multi.store.db@
multi.store.datasources=@multi.store.datasources@
