# Change to your mail server prototocol
mail.store.protocol = pop3
mail.transport.protocol = smtp
# Change to the user who will receive mail
mail.user = to_user
# Change to the mail server 
mail.pop3.host = pop.dot.com
# Change to the SMTP gateway server
# mail.smtp.host = smtp.dot.com
mail.smtp.host = localhost
# Change to the address mail will be from
mail.from = noreply@espendwise.com
# Enable debugging output from the javamail classes
mail.debug = false
