compiledebug=on
compileopt=off
nowarning=on

build=kit
app.name=xsuite

baselineStorePagesDir=storeCustomization/baselinestorepages
configuration=defst
serverName=defst

startPage=index.jsp
customStorePagesDir=storeCustomization/customstorepages
docdir=${build}/docs
docroot=docroot
eswBaselineStorePagesDir=storeCustomization/esw/baselinestorepages
eswCustomStorePagesDir=storeCustomization/esw/customstorepages
jsreportsdir=jsreports
loader=
oboe.src=src
src=src
test.reports=${build}/test.reports
test=test
tmpdir=${build}/tmp
tools=tools
version=V1.0

app.vendor=eSpendwise,Inc.
edi.path=jboss5.project.edi.path
web.xml.version=5
jbossVersion=5.0.1
jbossDir=installation/jboss-conf/JBoss-5.0.1
root.name=ROOT.war
jar.dir=${build}/jar
jar.file=${app.name}.jar
war.dir=${build}/war
war.file=${configuration}.war
ear.dir=${build}/artifacts/deploy/${app.name}.ear
ear.file=${app.name}.ear
restws.dir=${build}/restws
restws.file=restws.war
restws.root=restws

#--------
jdbcDir=installation/jdbc/lib
#jdbcFile=ojdbc14.jar
#jdbcLib=${jdbcDir}/${jdbcFile}
