#faxnumber=faxnumber ??????????????????????????
#emailaddress=nobody@cleanwise.com ?????????????????
stjohnHome=@stjohnHome@
jbossHome=@jbossHome@
webdeploy=@webdeploy@
event.types=@event.types@
event.start.system=@event.start.system@
event.thread.count=@event.thread.count@
event.interval=@event.interval@
event.priority.level=@event.priority.level@
event.extra.thread.count=@event.extra.thread.count@
event.allow.process.now=@event.allow.process.now@
# in seconds
server.status.db.interval=@server.status.db.interval@
# in megabytes
server.status.memory.threshold=@server.status.memory.threshold@

##------------ Paymetric CC Web Service ---------------#
DataIntercept.GUID=@DataIntercept.GUID@
DataIntercept.Key=@DataIntercept.Key@
DataIntercept.URL=@DataIntercept.URL@
XiPay.Domain=@XiPay.Domain@
XiPay.Username=@XiPay.Username@
XiPay.Password=@XiPay.Password@
XiPay.URL=@XiPay.URL@
XiPay.MerchantID=@XiPay.MerchantID@
jbossCachecos=@jbossCachecos@

transactionTimeout=@transactionTimeout@
sessionTimeout=@sessionTimeout@
wsSessionTimeout=@wsSessionTimeout@

dbUrl=@dbUrl@
dbServer=@dbServer@
dbUser=@dbUser@
dbPassword=@dbPassword@
dbDriver=@dbDriver@

reportUrl=@reportUrl@
reportUser=@reportUser@
reportPassword=@reportPassword@
reportServer=@reportServer@
reportDriver=@reportDriver@

stagedinfoUrl=@stagedinfoUrl@
stagedinfoDriver=@stagedinfoDriver@
stagedinfoUser=@stagedinfoUser@
stagedinfoPassword@stagedinfoPassword@



analyticUrl=@analyticUrl@
analyticUser=@analyticUser@
analyticPassword=@analyticPassword@
analyticDriver=@analyticDriver@

jdIntegrationUrl=@jdIntegrationUrl@
jdIntegrationDriver=@jdIntegrationDriver@
jdIntegrationUser=@jdIntegrationUser@
jdIntegrationPassword=@jdIntegrationPassword@



# Developers not running an ssl server should set this to 0 or 8443.
redirectConfidentialPort=@redirectConfidentialPort@

# Ports in use (Note that NamingServicePort used in provider.url below also)
# Defaults should be fine except if more than one install to be run
ServletContainerPort=@ServletContainerPort@
ServletConfidentialPort=@ServletConfidentialPort@
NamingServicePort=@NamingServicePort@
RmiPort=@RmiPort@
WebServicePort=@WebServicePort@
remoting.connector.port=@remoting.connector.port@
RMIObjectPort=@RMIObjectPort@
ServerBindPort=@ServerBindPort@
jmx.rmi.port=@jmx.rmi.port@
jbm.bisocket.port=@jbm.bisocket.port@
jbossts.recovery.manager.port=@jbossts.recovery.manager.port@
jbossts.status.manager.port=@jbossts.status.manager.port@
jbossts.socket.process.id.port=@jbossts.socket.process.id.port@
ejb3.connector.port=@ejb3.connector.port@

HtmlAdaptorServerPort=@HtmlAdaptorServerPort@
ApJServDefaultPort=@ApJServDefaultPort@
CleanwiseNamingServicePort=@CleanwiseNamingServicePort@
AJP13ListenerPort=@AJP13ListenerPort@

# JBoss naming provider - port must be same as NamingServicePort above
java.naming.factory.initial=@java.naming.factory.initial@
java.naming.provider.url=@java.naming.provider.url@

#Email
password.email.end=@password.email.end@
mail.pop3.host=@mail.pop3.host@
mail.smtp.host=@mail.smtp.host@
mail.from=@mail.from@
  
base.production.dir=@base.production.dir@

notes.ftp.user=@notes.ftp.user@
notes.ftp.password=@notes.ftp.password@

# PGP KeyRings
pgp.keys.path=@pgp.keys.path@
# PGP Credentials
pgp.clw.alias=@pgp.clw.alias@
pgp.clw.passphrase=@pgp.clw.passphrase@
pgp.usps=@pgp.usps@


smtp.host=@smtp.host@
smtp.port=@smtp.port@
smtp.username=@smtp.usernam@
smtp.password=@smtp.password@

ftp.clw.host=@ftp.clw.host@
ftp.clw.user=@ftp.clw.user@
ftp.clw.password=@ftp.clw.password@

httpType=@httpType@

#Avalara Tax Software 
avatax4j.url=@avatax4j.url@
avatax4j.account=@avatax4j.account@
avatax4j.license=@avatax4j.license@

#i18n properties used by Ocean Project
messageResourceDirectory=@messageResourceDirectory@
messageResourceFilePrefix=@messageResourceFilePrefix@
messageResourceFileExt=@messageResourceFileExt@
######################################################
# From defst.default.properties
#
# Start point for web accessible resources.
#
pages.root=/@configuration@
pages.clw.templates=/store/CLW

com.cleanwise.baseurl=http://localhost:@ServletContainerPort@
storeDir=@configuration@
webdeploy=@webdeploy@
#jbossHome=@jbossHome@

#
# This files provides defaults for the UI attributes 
# for a store or account.
#
# view cart image, 
# cw_viewcart.gif this  includes the CW logo
# use the general_viewcart.gif for non-cleanwise stores.
pages.shoppingcart.image=cw_viewcart.gif
# customer home, logo on the top left corner
pages.logo1.image=esw_logo.gif
pages.logo2.image=cw_mycw_man.gif
pages.css=styles.css
pages.toolbar.style="textAndImages"

#Note Attachment
#notes.ftp.user=xnotes
#notes.ftp.password=xnotes

integrationFileLogDirectory=@integrationFileLogDirectory@
event.allow.process.now=@event.allow.process.now@

#i18n properties used by Ocean
messageResourceDirectory=@messageResourceDirectory@
messageResourceFilePrefix=@messageResourceFilePrefix@
messageResourceFileExt=@messageResourceFileExt@
########################################################
#Content Management properties 
#examples:
#cms.customContentURL=http://tim.dev.espendwise.internal/snoomla/
#cms.customContentEditor=issStoreEditor
#cms.cutomContentViewer=issStoreViewer
#cms.sharedkey=sixteencharskey!
#cms.password=test
cms.customContentURL=@cms.customContentURL@
cms.customContentEditor=@cms.customContentEditor@
cms.cutomContentViewer=@cms.cutomContentViewer@
cms.sharedkey=@cms.sharedkey@
cms.password=@cms.password@
############################################
# From jboss.properties
# System properties
# These will be loaded and set by jBoss
com.cleanwise.baseurl=http://www.cleanwise.com
com.cleanwise.baseport=@ServletContainerPort@
storeDir=@configuration@
jbossVersion=@jbossVersion@
reporting.jar=@app.name@-reporting.jar
#base.production.dir=@base.production.dir@
secret.key.ring=@pgp.keys.path@/secring.gpg
public.key.ring=@pgp.keys.path@/pubring.gpg
clw.secret.alias.id=@pgp.clw.alias@
clw.secret.passphrase=@pgp.clw.passphrase@
dw.loader.tempUser=Not_in_use
clw.loader.tempUser=Not_in_use
#DataIntercept.GUID=@DataIntercept.GUID@
#DataIntercept.Key=@DataIntercept.Key@
#DataIntercept.URL=@DataIntercept.URL@
#XiPay.Domain=@XiPay.Domain@
#XiPay.Username=@XiPay.Username@
#XiPay.Password=@XiPay.Password@
#XiPay.URL=@XiPay.URL@
#XiPay.MerchantID=@XiPay.MerchantID@
multi.store.db=false
multi.store.datasources=Not_in_use
############################################
# From mail.properties
# Change to your mail server prototocol
mail.store.protocol=@mail.store.protocol@
mail.transport.protocol=@mail.transport.protocol@
mail.user=@mail.user@
mail.pop3.host=@mail.pop3.host@
mail.smtp.host=@mail.smtp.host@
mail.from=@mail.from@
mail.debug=@mail.debug@
############################################
# From avatax4j.properties
#avatax4j.url=@avatax4j.url@
#avatax4j.account=@avatax4j.account@
#avatax4j.license=@avatax4j.license@

##############################################
# Not in use now
cachecos.manager.state=0
cachecos.manager.garbageCollectionInterval=900000
cachecos.manager.objectLifetime=600000

quartzDriverDelegateClass=@quartzDriverDelegateClass@

##############################################
#  BLOB STORAGE INFO
##############################################
ftp.blob.host=@ftp.blob.host@
ftp.blob.port=@ftp.blob.port@
ftp.blob.user=@ftp.blob.user@
ftp.blob.password=@ftp.blob.password@
ftp.blob.dir=@ftp.blob.dir@
file.blob.dir=@file.blob.dir@