#

# Installation and configuration parameters for the build

# Added :

#    - sjohnHome

#    - serverName

#    - CleanwiseNamingServicePort

#    - RmiPort
#    - ServerBindPort
#    - AJP13ListenerPort

#fax numbero send faxes to
faxnumber=508-597-0592
#your email address
emailaddress=nobody@cleanwise.com

configuration=defst
startPage=index.jsp
filterFile=installation.properties

stjohnHome=C:/stjohn
serverName=defst
javaHome=C:/Sun/AppServer/jdk
junitHome=C:/junit3.7

# JBoss-5.0.1
jbossVersion=5.0.1
jbossHome=/myserver
#NOTE DO NOT USE jbossHome as a variable, it will break filtering
webdeploy=C:/jboss-5.0.1/server/defst/deploy/xsuite.ear/defst.war

# lib folders for jboss4
jbossLib=${jbossHome}/lib
jbossLibExt=${jbossHome}/server/${serverName}/lib
# lib folders for jboss5
#jbossLib=${jbossHome}/common/lib
#jbossLibExt=${jbossHome}/server/${serverName}/lib

jbossConf=${jbossHome}/server/${serverName}/conf
jbossDeploy=${jbossHome}/server/${serverName}/deploy
servletContainerHome=${jbossHome}/server/${serverName}/deploy
#Removed as having one set doesn't work if there are multiple contexts with the same file name (i.e. index.jsp)
##jspCache=${webdeploy}/WEB-INF/classes
#Mule not really needed, and causes compile errors in a fresh sandbox if defined.
#jbossMuleJca=${jbossHome}/server/defst/deploy/mule-jca.rar
jbossMuleJca=
jbossQuartz=${jbossHome}/server/defst/deploy/jboss-quartz.sar
jbossCompass=${jbossHome}/server/defst/deploy/jboss.compass.sar
#NOTE DO NOT USE jbossHome as a variable, it will break filtering
integrationFileLogDirectory=C:/jboss-5.0.1/xsuite/integrationFileLogDirectory
# simple (compass without indexing) or full
compass=simple

jbossEvent=${jbossHome}/server/defst/deploy/jboss.event.sar
event.types=ORDER_NOTIFICATION,OUTBOUND_SERVICE,PROCESS_ORDER_850,PROCESS_INBOUND_TRANSACTION,WORK_ORDER_SEND_TO_PROVIDER,EVENT_SYS_JOB,EMAIL,INVOICE_PROCESS,PROCESS_OUTBOUND_TRANSACTION,PROCESS_CORPORATE_ORDERS
event.start.system=false
event.thread.count=10
event.interval=60
event.priority.level=100
event.extra.thread.count=1
event.allow.process.now=false

# in seconds
server.status.db.interval=300
# in megabytes
server.status.memory.threshold=100

##------------ Paymetric CC Web Service ---------------#
DataIntercept.GUID=c2e9cde3-19fe-4844-a1ae-cd3a1eb6d38e
DataIntercept.Key=3a%Po*Q5-L6ik4}MZ_c82Y$fd/9A{7En
DataIntercept.URL=https://devapp02.xisecurenet.com/diecomm/Preloader/EN.ashx
XiPay.Domain=webtest
XiPay.Username=WSAnetwork_servDEV
XiPay.Password=password8*
XiPay.URL=https://pmtst02.xipaynet.com/PMXiGGE/XiPay30WS.asmx
XiPay.MerchantID=FDMS_CW


jbossCachecos=${jbossHome}/server/defst/deploy/jboss-cachecos.sar
#0 do not start, 1 start with JBoss
cachecos.manager.state=0
cachecos.manager.garbageCollectionInterval=900000
cachecos.manager.objectLifetime=600000

# replace 'CWISE' with your database's name -- you can get this
# with the following SQL:
#    select value from v$parameter where name = 'db_name';
# Note: this is not necessarily the same as the server name you
# use to connect to it via sqlplus or the name that is in tnsnames.ora
dbUrl=jdbc:oracle:thin:@localhost:1521:yral1

# replace 'XXX' with your initials - although the db user/password
# can be anything you like; just make sure it doesn't conflict with
# an existing user you want to keep
dbUser=stjohn_tt
dbPassword=stjohn_tt
dbServer=yral1
dbDriver=oracle.jdbc.driver.OracleDriver

#Schema to import data from when running the dbimp target
schemaFrom=STJOHN_D
dataFile=databasedata/new_stjohn.dmp


transactionTimeout=3600
sessionTimeout=30
wsSessionTimeout=30

# Priviledged Oracle user that can create and destroy the stjohn schema
dbDBAUser=sys
dbDBAPassword=oracle

# Oracle tablespaces to be used
dbDataTablespace=USERS
dbIndexTablespace=USERS
dbTempTablespace=TEMP

# (Test) Lawson connection parameters
lawsonUrl=jdbc:oracle:thin:@application:1521:LAWTEST
lawsonUser=LAWDB
lawsonPassword=LAWDB
lawsonServer=LAWTEST

# (Test) Report connection parameters
#reportUrl=jdbc:oracle:thin:@localhost:1521:yral1
reportUser=rpt_stjohn_tt
reportPassword=rpt_stjohn_tt
reportServer=yral1

# (Test) Analytic ds connection parameters
analyticUrl=jdbc:oracle:thin:@localhost:1521:yral1
analyticUser=rpt_stjohn_tt
analyticPassword=rpt_stjohn_tt
analyticServer=yral1
analyticDBAUser=system
analyticDBAPassword=xxxx
analyticDataTablespace=USERS
analyticIndexTablespace=USERS
analyticTempTablespace=TEMP

# JDIntegration ds connection parameters
jdIntegrationUrl=jdbc:oracle:thin:@172.17.3.244:1521:cwdev
jdIntegrationUser=JD_INTEGRATION
jdIntegrationPassword=JD_INTEGRATION
jdIntegrationServer=cwdev

# Schema for working tables when update datawarehouse
dw.loader.tempUser=dwtmp

#  Staged data ds connection parameters
#stagedinfoUrl=jdbc:oracle:thin:@localhost:1521:yral1
stagedinfoUser=stjohn
stagedinfoPassword=stjohn
stagedinfoServer=yral7

multi.store.db=no
multi.store.datasources=4

#############################################
#      EnterpriseDB(Postgres): Begin        #
#############################################

#dbUrl=jdbc:edb://172.17.3.180:5444/edb
#dbUser=stjohn_dev
#dbPassword=stjohn_dev
#dbServer=edb


#dbPrefix=clw,wo

#dbSchema=stjohn_dev
#dbDriver=com.edb.Driver

############################################
#      EnterpriseDB(Postgres): End         #
############################################

#############################################
#           MainDB - Postgres               #
#############################################
mainJdbcLib=edb-jdbc14.jar
mainDbUrl=jdbc:edb://172.17.3.180:5444/edb
mainDbUser=stjohn_dev
mainDbPassword=stjohn_dev
mainDbDriver=com.edb.Driver
mainDbDialect=org.hibernate.dialect.PostgreSQLDialect
mainDbSchema=stjohn_dev
#############################################

#############################################
#          Store 01 - Postgres              #
#############################################
store01JdbcLib=edb-jdbc14.jar
store01DbUrl=jdbc:edb://172.17.3.180:5444/edb
store01DbUser=stjohn_sanitos
store01DbPassword=stjohn_sanitos
store01DbDriver=com.edb.Driver
store01DbDialect=org.hibernate.dialect.PostgreSQLDialect
store01DbSchema=stjohn_sanitos
#############################################
 
#############################################
#          Store 02 - Postgres              #
#############################################
store02JdbcLib=edb-jdbc14.jar
store02DbUrl=jdbc:edb://172.17.3.180:5444/edb
store02DbUser=stjohn_issuk
store02DbPassword=stjohn_issuk
store02DbDriver=com.edb.Driver
store02DbDialect=org.hibernate.dialect.PostgreSQLDialect
store02DbSchema=stjohn_issuk
#############################################

#############################################
#                Quartz                     #
#############################################
# Oracle
quartzDriverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

# EnterpriseDB (Postgres)
#quartzDriverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#############################################

# Developers not running an ssl server should set this to 0 or 8443.
redirectConfidentialPort = 8443

# Ports in use (Note that NamingServicePort used in provider.url below also)
# Defaults should be fine except if more than one install to be run
ServletContainerPort=58080
ServletConfidentialPort=58443
NamingServicePort=51099
RmiPort=51098
WebServicePort=58038
remoting.connector.port=54446
RMIObjectPort=54444
ServerBindPort=54445
jmx.rmi.port=51090
jbm.bisocket.port=54457
jbossts.recovery.manager.port=54712
jbossts.status.manager.port=54713
jbossts.socket.process.id.port=54714
ejb3.connector.port=53873

host.address=172.17.3.11

HtmlAdaptorServerPort=8082
ApJServDefaultPort=8007
CleanwiseNamingServicePort=1093
AJP13ListenerPort=8009

# JBoss naming provider - port must be same as NamingServicePort above
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=localhost:51099

# StyleReportEE - port must be same as ServletContainerPort above
replet.cache.directory=C:/TEMP
replet.repository.url=http://localhost:8080/defst/reportrepository

# Java options
compiledebug=on
compileopt=off

#prod values
#lawson.RMIPort=1099
#lawson.ProductLine=prod
#lawson.user=oeweb
#lawson.password=XXXXXX

#Lawson
lawson.RMIPort=1100
lawson.ProductLine=test
lawson.user=toeweb
lawson.password=cwtoeweb


#Email
password.email.end=Please contact Cleanwise Customer Service at 800-236-7097 if you did not make this request.  If you would like to personalize your password please log on with the new password listed above and then visit the Account Management section of the website.
mail.pop3.host = pop.dot.com
mail.smtp.host = localhost
mail.from = ResourceCenter@cleanwise.com

#event types
event.types=PROCESS_INBOUND_TRANSACTION, PROCESS_ORDER_850

#Production directory
base.production.dir=../

#Note Attachment
notes.ftp.user=xnotes
notes.ftp.password=xnotes

###############################################################
# JDBC environment for EnterpriseDB(Postgres) and Oracle: Begin
###############################################################
jdbcDir=installation/jdbc/lib

#Oracle
jdbcFile=ojdbc14.jar

#EnterpriseDB (Postgres)
#jdbcFile=edb-jdbc14.jar

jdbcLib=${jdbcDir}/${jdbcFile}
#############################################################
# JDBC environment for EnterpriseDB(Postgres) and Oracle: End
#############################################################

# PGP KeyRings
pgp.keys.path=C:/stjohn/tools/pgp
# PGP Credentials
pgp.clw.alias=0xB859BDB7
pgp.clw.passphrase=stjohn
pgp.usps=Cleanwise Test <test@cleanwise.com>


# Mule
##########################################################
# email.clw.admin=jobreporting@cleanwise.com
# email.clw.from=mule@cleanwise.com
#------------------------------------------------ for test
email.clw.admin=noname@cleanwise.com
email.clw.from=noname@cleanwise.com
##########################################################
# Properties for outgoing mail server (SMTP)
##########################################################
# smtp.host=mail.cleanwise.com
# smtp.port=25
# smtp.username=
# smtp.password=
#------------------------------------------------ for test
smtp.host=mail.cleanwise.com
smtp.port=25
smtp.username=
smtp.password=
##########################################################
# Properties for cleanwise ftp server (CLW ARCH FTP)
# Address: 192.168.1.202
##########################################################
# ftp.clw.host=192.168.1.202
# ftp.clw.user=xadmin
# ftp.clw.password=oscar
# ftp.clw.snd.usps=/edi/Live/USPS/ArchiveSnd
# ftp.clw.snd.ez=/edi/Live/EZ/ArchiveSnd
# ftp.clw.snd.leg=/edi/Live/Lagasse/ArchiveSnd
# ftp.clw.rcv.usps=/edi/Live/USPS/ArchiveRcv
# ftp.clw.rcv.ez=/edi/Live/EZ/ArchiveRcv
# ftp.clw.rcv.leg=/edi/Live/Lagasse/ArchiveRcv
#------------------------------------------------ for test
ftp.clw.host=localhost
ftp.clw.user=noname
ftp.clw.password=123456
ftp.clw.snd.usps=/out
ftp.clw.snd.ez=/out
ftp.clw.snd.leg=/out
ftp.clw.rcv.usps=/out
ftp.clw.rcv.ez=/out
ftp.clw.rcv.leg=/out
##########################################################
# Properties for usps ftp server (USPS FTP)
# Name:    ftp-out.usps.gov
# Address:  56.0.79.5
##########################################################
# ftp.usps.host=56.0.79.5
# ftp.usps.user=cleanwse
# ftp.usps.password=nhu876
# ftp.usps.src=
# ftp.usps.dest=/red/cleanwse/incoming/prod
#------------------------------------------------ for test
ftp.usps.host=localhost
ftp.usps.user=noname
ftp.usps.password=123456
ftp.usps.dest=/in
##########################################################
# Properties for easylink ftp server (EZ FTP)
# Name:    openftp.easylink.com
# Address:  209.67.18.12
##########################################################
# ftp.ez.host=209.67.18.12
# ftp.ez.user=clwftp
# ftp.ez.password=fowahete
# ftp.ez.src=
# ftp.ez.dest=
#------------------------------------------------ for test
ftp.ez.host=localhost
ftp.ez.user=noname
ftp.ez.password=123456
ftp.ez.src=/ez
ftp.ez.dest=/ez_dest

# decryptApp
decryptAppDeploy=C:/decryptApp

# replicateApp
replicateAppDeploy=C:/Cleanwise/replicateApp

# compilation properties
nowarning=on

# httpType
httpType=https

#development
avatax4j.url=https://development.avalara.net
avatax4j.account=1100043423
avatax4j.license=C38AB09F6415E684
#production
#avatax4j.url=https://avatax.avalara.net
#avatax4j.account=1100047605
#avatax4j.license=7A84D707863C0D5B

#buildType=local
#This is where the build gets the jrebel install home from which is probebly going
#to be under the eclipse directory somewhere.
#You only need this for a DEVELOPER SANDBOX where you are running jrebel and where 
#you are not running from within your IDE.
jrebel.home=GET FROM THE jrebel wiazrd.

#################################################################################################################
#Storage system parameters: they manage switching from saving Blobs in the database to saving Blobs in E3 storage
############## Begin ############################################################################################

storage.system.item=DATABASE
#storage.system.item=E3
storage.system.event=DATABASE
#storage.system.event=E3
storage.system.url=http://tim.dev.espendwise.internal/e3/e3.php
storage.system.username=e3client
storage.system.password=Groton!POt@T0z
storage.system.servername=stjohndev02

#################################################################################################################
#Storage system parameters: they manage switching from saving Blobs in the database to saving Blobs in E3 storage
############## End ##############################################################################################

#i18n properties used by Ocean Project(MessageResource.java)
messageResourceDirectory=i18n
messageResourceFilePrefix=Message_All 
messageResourceFileExt=.txt

#public host of the orca server (that is not the internal address) this will be used in redirects to clients
orca.url=http://orca-qa01.cnet01.espendwise.com:18443
#public host of the manta server (that is not the internal address) this will be used in redirects to clients
manta.url=http://tomcatqa01.dev.espendwise.internal:8080

