lawson.logCatetory=LAWSON_CATEGORY
#logFile - Default: lawson.log
lawson.logFile=../log/lawson.log
#logPriorty - may be debug, error, info, warn, fatal. Default: debug
lawson.logPriority=info
lawson.aruser=@lawson.user@
lawson.arpassword=@lawson.password@
lawson.userlawson=@lawson.user@
lawson.password=@lawson.password@
lawson.companyCode=100
lawson.locationCode=100
lawson.customerGroupId=1
lawson.currencyCode=USD
#countryCode - leave blank for now
lawson.countryCode=
lawson.orderTypeCode=DS
lawson.CitCashCode=0004
lawson.payCode=ARD
#processLevelCode - Change to your mail server prototocol
lawson.processLevelCode=0001
lawson.productLine=@lawson.ProductLine@
#timeout - Maximum number of seconds for any single Lawson query (0=no limit)
lawson.timeout=300


lawson.MaxBackupIndex=30
lawson.MaxFileSize=10000KB
