
taglibs.ioerror=\n\t..\n\tEncountered input/output error: {0}.\n\tPlease contact your system administrator.\n\t..
message.message=Missing message for key {0}
message.resources=Missing resources attribute {0}

optionsTag.select=Options tag must be nested in a Select tag.
optionsTag.badlabelkey=Options tag labelKey resource {0} does not exist.
optionsTag.nolabels=Options tag labelKey resource {0} contains no labels.
optionsTag.badvaluekey=Options tag valueKey resource {0} does not exist.
optionsTag.novalues=Options tag valueKey resource {0} contains no values.
optionsTag.length=Options tag resources {0} and {1} differ in the number of elements they contain.

loadLabelsTag.badkeys=Load Labels tag resource {0} does not exist.
loadLabelsTag.nokeys=Load Labels tag resource {0} contains no labels.
loadLabelsTag.badvalues=Load Labels tag resource {0} does not exist.
loadLabelsTag.novalues=Load Labels tag resource {0} contains no values.
loadLabelsTag.length=Load Labels tag resources {0} and {1} differ in the number of elements they contain.

# Risk Tolerance section
#

# text that is displayed to indicate what this is
risktolerance.text=Risk Tolerance