         #
         # environment variables for the shell scripts used
         #

         XDIR=@jbossHome@/xsuite
         export XDIR

         XFTP_DIR=@jbossHome@/../ftpx
         export XFTP_DIR

         XSUITE_HOME=@jbossHome@
         export XSUITE_HOME

         XSUITE_DBUSER=@dbUser@
         export XSUITE_DBUSER

         XSUITE_DBPASS=@dbPassword@
         export XSUITE_DBPASS

         XSUITE_DBSERVER=@dbServer@
         export XSUITE_DBSERVER

         XSUITE_REPORT_DBSERVER=@reportServer@
         export XSUITE_ERP_DBSERVER

         XSUITE_REPORT_DBUSER=@reportUser@
         export XSUITE_REPORT_USER

         XSUITE_REPORT_DBPASS=@reportPassword@
         export XSUITE_REPORT_DBPASS

         PSEP=":"
         export PSEP

         PATH=@javaHome@/bin:$PATH
         export PATH

         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/commons-httpclient.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/commons-codec.jar"
         TJCPATH="${TJCPATH}:${XFTP_DIR}"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/edtftpj-pro.jar"
         TJCPATH="${TJCPATH}:${XFTP_DIR}/j2ssh-core.jar"
         TJCPATH="${TJCPATH}${XSUITE_HOME}/xsuite/lib/dom4j.jar:${XSUITE_HOME}/xsuite/lib/jakarta-poi.jar"
         TJCPATH="${TJCPATH}${XSUITE_HOME}/xsuite/lib/dom4j.jar:${XSUITE_HOME}/xsuite/lib/jakarta-poi-ooxml.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/xsuite-apps.jar:${XSUITE_HOME}/xsuite/lib/xsuite-ejb.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/xsuite-reporting.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jbossall-client.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/mail.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/activation.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jxl.jar"

         #in case there is an absolute path here use both
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/server/defst/deploy/xsuite.ear/defst.war/WEB-INF/classes"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/edi/lib/oboe.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/commons-logging.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/dom4j.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jakarta-poi.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jakarta-poi-ooxml.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/log4j.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/RFJavaInt.zip"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/iText-2.1.0.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/xerces.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/netsuite.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/axis.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jaxrpc.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/saaj.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/wsdl4j-1.5.1.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/commons-discovery-0.2.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/commons-logging-1.0.4.jar"

         # Jars below are used to execute MyFax proxy classes
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/MyFax/activation.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/MyFax/axis-ant.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/MyFax/axis-schema.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/MyFax/log4j.properties"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/MyFax/log4j-1.2.8.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/MyFax/mailapi.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jboss-client.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jnp-client.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jboss-logging-spi.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jboss-javaee.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jboss-security-spi.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jboss-serialization.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jboss-common-coreLIB.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jboss-common-coreCLIENT.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jboss-remoting.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/concurrent.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jbosssx-client.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/jboss-integration.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/${jdbcFile}"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/esapi-2.0_RC7-SNAPSHOT.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}/xsuite/lib/freemarker-2.3.16.jar"

         ### Jars below needed for AvalaraTax proxy classes
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/activation.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/axis-1.2.1.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/axis-ant.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/bcprov-jdk13-128.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/commons-discovery-0.2.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/commons-logging-1.0.4.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/jaxrpc.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/junit-3.8.1.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/log4j.properties"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/log4j-1.2.8.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/mailapi.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/saaj.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/wsdl4j-1.5.1.jar"
         TJCPATH="${TJCPATH}:${XSUITE_HOME}xsuite/lib/AvalaraTax/xalan-2.6.0.jar"
