<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 07 14:18:08 EST 2006 -->
<TITLE>
Uses of Class org.pixes.Parsexecutor (PIXES API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.pixes.Parsexecutor (PIXES API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parsexecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.pixes.Parsexecutor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.pixes"><B>org.pixes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.pixes.examples"><B>org.pixes.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.pixes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A> in <A HREF="../../../org/pixes/package-summary.html">org.pixes</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/pixes/package-summary.html">org.pixes</A> with parameters of type <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLParsexecutor.</B><B><A HREF="../../../org/pixes/XMLParsexecutor.html#setParsexecutor(org.pixes.Parsexecutor)">setParsexecutor</A></B>(<A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;inPx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../org/pixes/Util.html#checkName(java.lang.String, org.pixes.Parsexecutor)">checkName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;prsr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parsexecutor.</B><B><A HREF="../../../org/pixes/Parsexecutor.html#setParsexecutor(org.pixes.Parsexecutor)">setParsexecutor</A></B>(<A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;inPx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../org/pixes/package-summary.html">org.pixes</A> with parameters of type <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/XMLObjectExecutor.html#XMLObjectExecutor(java.lang.String, java.lang.String, int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">XMLObjectExecutor</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fullName,
                  int&nbsp;level,
                  <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes,
                  <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Writer.html#Writer(int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">Writer</A></B>(int&nbsp;line,
       <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
       <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Updater.html#Updater(int, org.xml.sax.Attributes, org.pixes.Connecter, org.pixes.Parsexecutor)">Updater</A></B>(int&nbsp;line,
        <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
        <A HREF="../../../org/pixes/Connecter.html" title="class in org.pixes">Connecter</A>&nbsp;dbConnectObject,
        <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/TestLogic.html#TestLogic(int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">TestLogic</A></B>(int&nbsp;line,
          <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
          <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/TestLogic.html#TestLogic(java.lang.String, java.lang.String, java.lang.String, org.pixes.Parsexecutor)">TestLogic</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string2,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string3,
          <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Subroutine.html#Subroutine(java.lang.String, java.lang.String, org.pixes.Parsexecutor)">Subroutine</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inName,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inValue,
           <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Subroutine.html#Subroutine(int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">Subroutine</A></B>(int&nbsp;line,
           <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
           <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Setter.html#Setter(java.lang.String, java.lang.String, org.pixes.Parsexecutor)">Setter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inValue,
       <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Setter.html#Setter(int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">Setter</A></B>(int&nbsp;line,
       <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
       <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Selecter.html#Selecter(int, org.xml.sax.Attributes, org.pixes.Connecter, org.pixes.Parsexecutor)">Selecter</A></B>(int&nbsp;line,
         <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
         <A HREF="../../../org/pixes/Connecter.html" title="class in org.pixes">Connecter</A>&nbsp;dbConnectObject,
         <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Selecter.html#Selecter(java.lang.String, org.pixes.Connecter, java.lang.String, java.lang.String, java.lang.String, org.pixes.Parsexecutor)">Selecter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
         <A HREF="../../../org/pixes/Connecter.html" title="class in org.pixes">Connecter</A>&nbsp;connecter,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string2,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string3,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string4,
         <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Selecter.SelectExecute.html#Selecter.SelectExecute(org.pixes.Selecter, org.pixes.Parsexecutor)">Selecter.SelectExecute</A></B>(<A HREF="../../../org/pixes/Selecter.html" title="class in org.pixes">Selecter</A>&nbsp;selecter,
                       <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Reader.html#Reader(int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">Reader</A></B>(int&nbsp;line,
       <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
       <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Inserter.html#Inserter(int, org.xml.sax.Attributes, org.pixes.Connecter, org.pixes.Parsexecutor)">Inserter</A></B>(int&nbsp;line,
         <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
         <A HREF="../../../org/pixes/Connecter.html" title="class in org.pixes">Connecter</A>&nbsp;connecter,
         <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/IfLogic.html#IfLogic(int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">IfLogic</A></B>(int&nbsp;line,
        <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
        <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/IfLogic.html#IfLogic(java.lang.String, java.lang.String, java.lang.String, org.pixes.Parsexecutor)">IfLogic</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string2,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string3,
        <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/For.html#For(int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">For</A></B>(int&nbsp;line,
    <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
    <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/For.html#For(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.pixes.Parsexecutor)">For</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string2,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string3,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string4,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string5,
    <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/For.ForExecute.html#For.ForExecute(org.pixes.For, org.pixes.Parsexecutor)">For.ForExecute</A></B>(<A HREF="../../../org/pixes/For.html" title="class in org.pixes">For</A>&nbsp;inFor,
               <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/DumpVariables.html#DumpVariables(int, org.pixes.Parsexecutor)">DumpVariables</A></B>(int&nbsp;line,
              <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Deleter.html#Deleter(int, org.xml.sax.Attributes, org.pixes.Connecter, org.pixes.Parsexecutor)">Deleter</A></B>(int&nbsp;line,
        <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
        <A HREF="../../../org/pixes/Connecter.html" title="class in org.pixes">Connecter</A>&nbsp;connecter,
        <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Connecter.html#Connecter(int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">Connecter</A></B>(int&nbsp;line,
          <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
          <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Computer.html#Computer(int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">Computer</A></B>(int&nbsp;line,
         <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
         <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/Commit.html#Commit(int, org.pixes.Connecter, org.pixes.Parsexecutor)">Commit</A></B>(int&nbsp;line,
       <A HREF="../../../org/pixes/Connecter.html" title="class in org.pixes">Connecter</A>&nbsp;dbConnectObject,
       <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/BufferedFile.html#BufferedFile(int, org.xml.sax.Attributes, org.pixes.Parsexecutor)">BufferedFile</A></B>(int&nbsp;line,
             <A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attr,
             <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pixes/AtEndLogic.html#AtEndLogic(int, org.pixes.Parsexecutor, org.pixes.IEndTestable)">AtEndLogic</A></B>(int&nbsp;line,
           <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;parser,
           <A HREF="../../../org/pixes/IEndTestable.html" title="interface in org.pixes">IEndTestable</A>&nbsp;inTestObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.pixes.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A> in <A HREF="../../../org/pixes/examples/package-summary.html">org.pixes.examples</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../org/pixes/examples/package-summary.html">org.pixes.examples</A> with parameters of type <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParsexectorForTagibles.</B><B><A HREF="../../../org/pixes/examples/ParsexectorForTagibles.html#setParsexecutor(org.pixes.Parsexecutor)">setParsexecutor</A></B>(<A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes">Parsexecutor</A>&nbsp;inPx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/pixes/Parsexecutor.html" title="class in org.pixes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parsexecutor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006 American Coders Ltd. All Rights Reserved.
</BODY>
</HTML>
