<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="PIXES">

	<!-- The version number -->
	<property name="pixes.version" value="1.1.1"/>

	<!-- The default target -->
	<target name="all" depends="libs,compile,docs"/> 

	<!-- The project class path -->
	<path id="project.classpath">
		<path location="PIXES-"${pixes.version}/lib/xml-apis.jar"/>
		<path location="PIXES-"${pixes.version}/lib/xercesImpl.jar"/>
		<path location="PIXES-"${pixes.version}/lib/log4j.jar"/>
		<path location="PIXES-"${pixes.version}/lib/junit.jar"/>
	</path>

	<!-- prepars the build process, building directories etc. -->
	<target name="prepare"> 
	        <mkdir dir="PIXES-"${pixes.version}"/>
		<mkdir dir="PIXES-"${pixes.version}/src"/>
		<mkdir dir="PIXES-"${pixes.version}/classes"/>
		<mkdir dir="PIXES-"${pixes.version}/docs"/>
		<mkdir dir="PIXES-"${pixes.version}/docs/api"/>
		<mkdir dir="PIXES-"${pixes.version}/lib"/>
	</target>


	<!-- compiles the stuff -->
	<target name="compile" depends="prepare"> 
		<javac destdir="classes" debug="on">
			<src path="PIXES-"${pixes.version}/src"/>
			<classpath>
				<path refid="project.classpath"/>
			</classpath>
		</javac>
		<!-- copying XML resources to classpath -->
		<copy todir="classes">
			<fileset dir="src">
				<include name="PIXES-"${pixes.version}/**/*.xml"/>
				<include name="PIXES-"${pixes.version}/**/*.properties"/>
			</fileset>
		</copy>
	</target>

	<!-- building documentation stuff -->
	<target name="docs" depends="compile">
		
		<!-- generating java doc -->
		<javadoc author="true" bottom="Copyright &#x00A9; 2006 American Coders Ltd. All Rights Reserved."
				 classpathref="project.classpath" destdir="PIXES-"${pixes.version}/docs/api" 
				 doctitle="PIXES" failonerror="true" packagenames="org.pixes.*"
				 sourcepath="PIXES-"${pixes.version}/src" use="true" version="true" windowtitle="PIXES API">
			<group packages="org.pixes.*" title="PIXES Packages"/>
			<link href="http://java.sun.com/j2se/1.3/docs/api/"/>
			<link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
		</javadoc>
	</target>

	
	<!-- builds the libraries -->
	<target name="libs"> 
		<!-- all.pixes classes -->
		<jar destfile="PIXES-"${pixes.version}/lib/pixes.jar">
			<fileset dir="PIXES-"${pixes.version}/classes">
				<include name="PIXES-"${pixes.version}/**/*"/>
			</fileset>
		</jar>
	</target>

</project>
