PIXES 1.1.0

Joe McVerry, American Coders, Ltd


How To Guide

This is a quick description on how to write scripts with PIXES and 
how to add new PIXES statements.

The top node must be <process>.

The pixes.properties file can be used to define variable prior to 
execution.  If you use the command line process note that is will 
load a second properties file using the -P= command line option.

The PIXES package requires the Apache Group log4j package.

Also a Java XML parser is required.  PIXES is built and tested using 
the Apache Group XERCES parser.

Writing PIXES Scripts

	Refer to the test subdirectory for some examples.

	Variables - referenced by ${name} construct.  Once a variable is 
defined is exists for the life of the process with the exception of 
subroutine variables.

	Arrays are available.  There is no need to predefine and the indexes 
can be string values.

	Calling subroutines is done using the Subroutine tag
  	  <subroutine xmlFile="subroutineTestSubroutine.xml"/>
  	  
	Variables created in subroutines will not be available to the calling 
process.  But if you define the variable prior to calling the 
subroutine and the subroutine changes the value the calling process 
will see the changes.

	All logging and errors are handled through the log4j package. It's 
best to use the log4j.properties file to specify what type of error 
handling you want to view.  But the <log> tag can be used to change 
the level of errors during the parse and execute phase.


From The Command Line

    java -cp ..... org.pixes.parsexecutor [-parseOnly] [-test] xmlfiletoprocess 
    
      where -parseOnly indicates only the parse step is run, no 
            execution. (optional) 
            	
            -test indicates to run in the test phase. Any test tag 
            that is found and fails will display a failure log message 
            and halt execution. (optional) 
            	
            xmlfiletoprocess is the name of the PIXES file.

Calling The Debugger From The Command Line

    java -cp ..... org.pixes.debugger.Debugger [xmlfiletoprocess
    
      where xmlfiletoprocess is the name of the PIXES file. (optional)

Adding New PIXES XML Statements

You can add your own XML statements by:

	see http://HowToWriteASecondaryParserExecutor.html


Adding Calls To External Java Static Methods.

The string substitution ${} operation allows for an application to 
call an external process.  The process must be a static Java method. 
The method accepts any number of Java String objects and returns a
Java String object.

For more information

        see http://HowToCallAnExternalProcess.html