<html>
<title>How To Call An External Process From PIXES</title>
<body>
<h1>How To Call An External Process</h1>

As with variables, strings may contain calls to an external process.  The process must be a static Java method.
The method accepts any number of Java String objects and returns a
Java String object.
<br>
Methods are identified within a string by begriming and ending '@' symbol along with the '('
and ')' symbols identifying the argument list.
<p>The process being called is defined by its full class and method name.
<p>And don't forget to have the class in the classpath.
<h3>Example 1</h3>
<p>Here is an example calling a method that returns the current date in CCYYMMDD format.
<xmp>
<set name="date">@com.americancoders.util.Util.currentDate()@</set>
</xmp>
<b>and the associated Java code.</b>
<xmp>
package com.americancoders.util;
import java.text.DecimalFormat;
import java.util.Calendar;

public class Util {


/**
 * @return String date in format CCYYMMDD
*/
	public static String currentDate() {
		Calendar currentDateTime = Calendar.getInstance();
		DecimalFormat df = new DecimalFormat("00000000");

		return (
			df.format(
				currentDateTime.get(Calendar.YEAR) * 10000
					+
					+ ((currentDateTime.get(Calendar.MONTH)) + 1) * 100
					+
					+ (currentDateTime.get(Calendar.DAY_OF_MONTH))));

	}

}

</xmp>
<h3>Example 2</h3>

<p>Here is an example calling a method that returns the current date in YYMMDD format.  Notice that
this call passes a string value of 6.  Arguments passed to the method must be strings, just like the
returned value from the method.
<xmp>
<set name="date6">@com.americancoders.util.Util.currentDate("6")@</set>
</xmp>
<b>and the associated Java code.</b>
<xmp>
package com.americancoders.util;
import java.text.DecimalFormat;
import java.util.Calendar;

public class Util {


/**
 * @return String date in format CCYYMMDD or YYMMDD depending on the
 * the argument passed
*/
	public static String currentDate(String length) throws Exception {

		Calendar currentDateTime = Calendar.getInstance();
		DecimalFormat df;
		if (length.compareTo("8") {
			df = new DecimalFormat("00000000");

			return (
				df.format(
					currentDateTime.get(Calendar.YEAR) * 10000
						+
						+ ((currentDateTime.get(Calendar.MONTH)) + 1) * 100
						+
						+ (currentDateTime.get(Calendar.DAY_OF_MONTH))));
			}
		if (length.compareTo("6") {
			df = new DecimalFormat("000000");

			return (
				df.format(
					(currentDateTime.get(Calendar.YEAR) % 100) * 10000
						+
						+ ((currentDateTime.get(Calendar.MONTH)) + 1) * 100
						+
						+ (currentDateTime.get(Calendar.DAY_OF_MONTH))));
			}
		else
		   throw new Exception("unknown length value use \'6\' or \'8\'");

	}

}

</xmp>


</body>
</html>