<html>
<title>How To Write A Parser/Executor for PIXES</title>
<body>
<h1>How To Write A Secondary Parser/Executor.</h1>

If you want to add your own tags to the language but you don't want to mess
around with the base package PIXES provides a mechanism to add your own tags.
<p>
First a note,  the package already can handle non-defined tags.  How?  PIXES simply
passes the entire tag and its attributes back out to the System.out file as
they a processed.
<br>
And yet another note,  don't confuse adding a new tag to PIXES as adding
a subroutine.   Subroutines work with known tags and are not for creating
new tags.
<p>
But if you need to add processing logic to your new tag then you will need to implement
Java code that will be used by the PIXES executor. There are two ways to do this.
One way  is to add the tags and classes to the PIXES base class. The
alternative is to include a secondary parser and executable tags to the PIXES
run-time process.

<h2>Identify The New Tag Class to PIXES</h2>
Probably the first thing to do is identify the class library to the PIXES process. This is
accomplished with a xmlProcessor tag along with its className attribute.  For example,
the following defines an new class to the package named "org.pixes.examples.ParsexectorForTagibles" to the package.
<xmp> <xmlProcessor className="org.pixes.examples.ParsexectorForTagibles"/> </xmp>
The xmlProcessor tag must be used prior to using any of the tags from the class.   Usually this statement
is defined immediately after the <process> tag.  The tag does not include any other tags so it may self terminate.
<p>The location of the class and its processing tag classes must be defined in the Java classpath.
<h2>The Secondary Parser/Executor</h2>
<table border="1">
<tr>
<td width="50%"> <font size="-1">
<xmp>
package org.pixes.examples;
import java.io.CharArrayWriter;
import java.io.IOException;
import java.io.PrintStream;
import java.util.Hashtable;
import java.util.Stack;

import org.apache.log4j.Level;
import org.apache.log4j.Logger;
import org.pixes.Executor;
import org.pixes.Parsexecutor;
import org.pixes.Util;
import org.pixes.XMLParsexecutor;
import org.xml.sax.Attributes;
import org.xml.sax.SAXException;


public class ParsexectorForTagibles  implements XMLParsexecutor
 {

    Logger logr = Logger.getLogger(ParsexectorForTagibles.class);
    {
        Util.isLog4JNotConfigured();
    }



    Parsexecutor prsr = null;



    /**
     * @throws IOException
     *
     */
    public ParsexectorForTagibles() throws IOException {
        logr.setLevel(Level.INFO);

    }


    public void setParsexecutor(Parsexecutor inPx) {
        prsr = inPx;

    }


    public Logger getLogr() { return prsr.getLogr(); }
    public void setLogr(Logger logr) { prsr.setLogr(logr); }
    public Hashtable getVariables() {return prsr.getVariables();}
    public void addToExecuteArray(Executor e) {prsr.addToExecuteArray(e);}

    public void setParsingErrors(Boolean parsingErrors) {
    	prsr.setParsingErrors(parsingErrors);
    	}



    WriteBackwards backwardsWriter;

    public boolean start(String arg0, String arg1, String name,
            Attributes attributes) throws SAXException {

        if (prsr == null) {
            logr.error("parsexector not set yet, use setParsexector method before calling start");
            System.exit(0);
        }
        logr.debug("start " + get_iLine() + " = " + arg0 + " 1= " + arg1 + " 2= "
                + name + " 3= " + attributes);

        if (name.compareTo("writeBackwards") == 0) {
            try {
                backwardsWriter = new WriteBackwards(get_iLine(),  attributes, this);
            } catch (Exception e) {
                setParsingErrors(Boolean.valueOf(true));
                logr.error(e.getMessage());
                return true;
            }
            addToExecuteArray(backwardsWriter);
            return true;
        }
        return false;
    }


    public boolean end(String arg0, String arg1, String name)
            throws SAXException {
        logr.debug("end 0= " + arg0 + " 1= " + arg1 + " 2= " + name);

        if (name.compareTo("writeBackwards") == 0) {
            return true;
         }

        return false;

    }




}

</xmp>

</td>
<td width="50%" valign="top"><font size="-1">
<xmp>
Don't forget the package statement


Or the necessary import statements














The class must implement the XMLParsexecutor interface


Set up a logging object.

Helper routine to start logging




The object controlling us








Instantiator/Constructor





Helper routine to set controlling object.





More helping routines.








Useful to setup class attributes of the tags in the package.

Just like the SAX start except we return a true/false
to indicate if the tag was used.


Set up error


Some debugging logic


Is it our tag.

Build the object
and handle its exceptions.




add it to the execution array
and let the caller know the tag is used.

let the caller know we didn't use the tag



Just like the SAX end except we return a true/false
to indicate if the tag was used.



let the caller know the tag is used.


let the caller know we didn't use the tag


</xmp>
</td>
</table>

<h2>An Example Class for Tags</h2>
This class simply writes the attribute value backwards to the System.out file.

<table border="1">
<tr>
<td width="50%"> <font size="-1">
<xmp>


package org.pixes.examples;

import org.apache.log4j.Logger;

import org.pixes.Executor;
import org.pixes.PIXESException;
import org.pixes.Util;
import org.pixes.XMLParsexecutor;
import org.xml.sax.Attributes;

public class WriteBackwards  extends Executor {
    static {Util.isLog4JNotConfigured();}

	String what;
	Logger logr=Logger.getLogger(WriteBackwards.class);
	XMLParsexecutor myExecutor;

	public WriteBackwards(int i, Attributes attributes, XMLParsexecutor inExe)
	  throws PIXESException{
		super();

		myExecutor = inExe;
		what = attributes.getValue("what");
		if (what == null)
		{
			throw new PIXESException("write backwards missing \"what\" attribute at line "+i);
		}

	}

	public int execute() {

		String change;
		try {
			change = myExecutor.replaceString(what);
		} catch (Exception e) {
			logr.error(e.getMessage());
			return -1;

		}



		for (int i = change.length()-1; i > -1; i--)
			System.out.print(change.charAt(i));

		System.out.println();

		return getNextStep();


	}

}
</xmp>

</td>
<td width="50%" valign="top"><font size="-1">
<xmp>
Don't forget the package statement



The imports used





Define the class to  extend the Executor class.
Help routines

Store the attributes.
Set up logging.
Remember what is controlling this class.

Instantiator/Constructor.




Get the attributes used


Note missing attributes




Execution logic






Return -1 to calling to let it know this method failed.










On to the next step.





</xmp>
</td>
</table>

<h2>Example code</h2>
<xmp>
<?xml version="1.0" encoding="UTF-8"?>
<!-- OBOE release 3.4.0 (alpha)  -->
<process>
  <xmlProcessor className="org.pixes.examples.ParsexectorForTagibles"/>
	<set name="test">this is a test</set>
	<writeBackwards what="${test}"/>

	<writeBackwards what="test"/>
</process>
</xmp>

<h3>The Resulting Output</h3>
<xmp>
0    [main] INFO  org.pixes.Parsexecutor.main  - parsing file xmlTest\writeBackwards.xml
47   [main] INFO  org.pixes.Parsexecutor.main  - starting EXECUTE phase
tset a si siht
tset
47   [main] INFO  org.pixes.Parsexecutor.main  - done
</xmp>

</body>
</html>