<html>
<title>Sample PIXES Routines</title>
<body>
<h1>Sample PIXES Programs</h1>
This program uses the MYSQL JDBC drivers to update the table controlnumber in the database edi_control.
<ul>
<li>After making the connection to the table,
<li>the process executes a select statement snagging the column 'nextAvail' for every row that has its 'id' column equal to "ISA."
<li>This is followed by displaying the context line "next avail is  ${nextAvail}" in the System.out file.
<li>The process then continues to add 1 to the nextAvail column and
<li>then updates the field based on its 'id' column value and its previous value.
<li>This is followed by another display of the context line showing the new value of nextAvail.
<li>The process then breaks out of the select loop; thereby  only one row is affected.
<li>Finally we close out all of the enclosing tags.
</ul>
<xmp>

<process>
  <connect driverClass="com.mysql.jdbc.Driver" dbConnection="jdbc:mysql://localhost/edi_control">
      <select fields="nextAvail" table="controlnumber" where="id='ISA'">
        next avail is  ${nextAvail}
        <compute name="nextAvail">${nextAvail}+1</compute>
        <update table="controlnumber" fields="nextAvail" values="${nextAvail}" where="id='ISA' and nextAvail = ${nextAvail}-1"/>
        next avail is  ${nextAvail}
        <break/>
      </select>
  </connect>
</process>


</xmp>


</body>
</html>