#
# Start point for web accessible resources.
#
pages.root=/defst
pages.clw.templates=/store/CLW

com.cleanwise.baseurl=http://localhost:@ServletContainerPort@
storeDir=defst
webdeploy=@webdeploy@
jbossHome=@jbossHome@
#
# This files provides defaults for the UI attributes 
# for a store or account.
#
# view cart image, 
# cw_viewcart.gif this  includes the CW logo
# use the general_viewcart.gif for non-cleanwise stores.
pages.shoppingcart.image=cw_viewcart.gif

# customer home, logo on the top left corner
pages.logo1.image=cw_logo.gif

# customer home, logo to the right below the toolbar
pages.logo2.image=cw_mycw_man.gif

# stylesheet to use
pages.css=styles.css

#
pages.toolbar.style="textAndImages"

#Note Attachment
notes.ftp.user=xnotes
notes.ftp.password=xnotes

integrationFileLogDirectory=@integrationFileLogDirectory@
event.allow.process.now=@event.allow.process.now@

#event types
event.types=@event.types@

#i18n properties used by Ocean
messageResourceDirectory=@messageResourceDirectory@
messageResourceFilePrefix=@messageResourceFilePrefix@
messageResourceFileExt=@messageResourceFileExt@

#entry point to manta server in java MessageFromat style 
manta.entry.point={0}/defman/j_spring_security_check?accessToken={1}
#entry point to orca server in java MessageFromat style 
orca.entry.point={0}/defor/userportal/logon.do?accessToken={1}

#public host of the orca server (that is not the internal address) this will be used in redirects to clients
#example http://www.example.com
orca.url=@orca.url@
#public host of the manta server (that is not the internal address) this will be used in redirects to clients
#example http://www.example.com
manta.url=@manta.url@

#Content Management properties
cms.customContentURL=http://tim.dev.espendwise.internal/snoomla/
cms.customContentEditor=issStoreEditor
cms.cutomContentViewer=issStoreViewer
cms.sharedkey=sixteencharskey!
cms.password=test
