MAILTO=jobreporting@cleanwise.com

#* * * * * cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh xsuite-event-sys.job
1,6,11,16,21,26,31,36,41,46,51,56  * * * * cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh xsuite-order-processing.job
#1 5-21 * * * cd /apps/xadminProd/webapp; sh run-hourly-jobs.sh
#20 3 * * 1-6 cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh xsuite-run-generic-reports.job xsuite-daily-generic-reports.xml > /tmp/xsuite-daily-generic
-reports.log
#Brook disable 10-10-2009
##1,21,41 7-20 * * * cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh xsuite-self-store-dist-invoices.job
0 * * * * cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh workflow-queue.job
0 1 * * * cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh xsuite-daily-order-reprocess.job
##1 5,7,9,11,13,15,17,19,21 * * * cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh order-emails.job > /tmp/order-emails.log
1 5-21 * * * cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh order-emails.job > /tmp/order-emails.log
0 7 * * 1-5 cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh xsuite-run-generic-reports.job xsuite-daily-backorder-report.xml
####1 1 * * 1-5 cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh xsuite-run-generic-reports.job xsuite-dmsi-pak-it-report.xml
#Brook disable 10-10-2009

#Sends the pdf file as an email to accounting...running on xadmin3
##1 3,9 * * 1-5 cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs;sh xsuite-invoices-to-customer.job
#populates the sales tax rate info...self recovering, can be killed if running too long
1 20 * * * cd /apps/xadminProd/webapp/jboss-4.0.5/xsuite/jobs; sh xsuite-sales-tax-rate.job