#!/bin/sh

lcmd=outbound_pos

## common for all scripts

lockfile=/tmp/xsuite.lock.$lcmd
if [ -f $lockfile ]
then
  echo "error lock on for $lcmd"
  exit
fi

echo $$ > $lockfile

cd 
. .profile
cd $XDIR/util

tstamp=`date '+Date-%Y.%m.%d-Time-%H.%M.%S'`
logfile="../reports/$tstamp.$0.log"

echo "--- PID $$ " > $logfile

# make sure that the host and ports match the JBoss 
# installation that you are trying to talk to.

. ../app.sh.env

if [ -z ${XSUITE_HOME} ] 
then
  echo "XSUITE_HOME is not defined."
  exit
fi


if [ -f ${XSUITE_HOME}/server/cleanwise/deploy ]
then
   WEB_DEPPLOY=${XSUITE_HOME}/server/cleanwise/deploy/cleanwise.war/
else
  # WEB_DEPPLOY=${XSUITE_HOME}/deploy/cleanwise.war/
  WEB_DEPPLOY=@webdeploy@/
fi

java -classpath "${TJCPATH}" \
-Dconf="${XSUITE_HOME}/xsuite/app.properties" -DXSUITE_HOME=${XSUITE_HOME} $* \
-Dwebdeploy=${WEB_DEPPLOY} \
com.cleanwise.service.apps.OutboundPurchaseOrder  >> $logfile 2>&1


echo "--- PID $$ done " >> $logfile

cat $logfile

rm $lockfile
