#!/bin/sh

lcmd=process_scheduled_orders

## common for all scripts

lockfile=/tmp/xsuite.$USER.lock.$lcmd 
if [ -f $lockfile ]
then
  echo "error lock on for $lcmd"
  exit
fi

echo $$ > $lockfile

. ../app.sh.env
cd ${XSUITE_HOME}/xsuite/util


tstamp=`date '+Date-%Y.%m.%d-Time-%H.%M.%S'`
logfile="../reports/$tstamp.$0.log"

echo "--- PID $$ " > $logfile
#sh appcmd.sh -Dcmd=$lcmd -DsiteIds=175177 -DbegDate=200706251400 -DendDate=200706251600 >> $logfile 2>&1
sh appcmd.sh -Dcmd=$lcmd  >> $logfile 2>&1
echo "--- PID $$ done " >> $logfile

rm $lockfile

maillist=jobreporting@cleanwise.com
mail ${maillist} <<EOF
subject: $0 ${outFile} processed

--- $0

`cat $logFile`

EOF


