#!/bin/sh

lcmd=ScheduleReportRunner

## common for all scripts

lockfile=/tmp/xsuite.lock.$lcmd
if [ -f $lockfile ]
then
  echo "lock on for $lcmd"
  exit
fi

echo $$ > $lockfile

cd ${XSUITE_HOME}
. .profile
cd $XDIR/util


# make sure that the host and ports match the JBoss 
# installation that you are trying to talk to.

. ../app.sh.env

if [ -z ${XSUITE_HOME} ] 
then
  echo "XSUITE_HOME is not defined."
  exit
fi




java -classpath "${TJCPATH}" \
-Dconf="${XSUITE_HOME}/xsuite/app.properties" -DXSUITE_HOME=${XSUITE_HOME} $* \
com.cleanwise.service.apps.ScheduleReportRunner  



rm $lockfile
