Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_20-b02 (Sun Microsystems Inc.)
Application-Title: xsuite
Application-Vendor: eSpendwise,Inc.
Build-Number: 36.00.267.04
Build-Date: March 13, 2014 02:25:06PM
Class-Path: WEB-INF/lib/antlr.jar WEB-INF/lib/bcprov-jdk14.jar WEB-INF
 /lib/commons-beanutils.jar WEB-INF/lib/commons-codec-1.3.jar WEB-INF/
 lib/commons-collections.jar WEB-INF/lib/commons-digester.jar WEB-INF/
 lib/commons-discovery-0.2.jar WEB-INF/lib/commons-discovery-0.4.jar W
 EB-INF/lib/commons-fileupload.jar WEB-INF/lib/commons-lang-2.2.jar WE
 B-INF/lib/commons-logging-1.0.4.jar WEB-INF/lib/commons-logging.jar W
 EB-INF/lib/commons-validator.jar WEB-INF/lib/i18n.jar WEB-INF/lib/jak
 arta-oro.jar WEB-INF/lib/jce1_2_2.jar WEB-INF/lib/jxl.jar WEB-INF/lib
 /pager-taglib.jar WEB-INF/lib/sree_pro.jar WEB-INF/lib/struts.jar WEB
 -INF/lib/xsuite-lib.jar

