#!/usr/local/bin/bash
## common for all scripts

lcmd=recreate_indexes

lockfile=/tmp/xsuite.lock.$lcmd
if [ -f $lockfile ]
then
  echo "error lock on for $lcmd"
  exit
fi

echo $$ > $lockfile

cd ${XSUITE_HOME}
. .profile
cd $XDIR/util

. ../app.sh.env
# the sqlplus client does not support this env variable
unset NLS_LANG

prev_ind_name=nothing
FILE=/tmp/recreate_indexes.sql
rm ${FILE}
(echo "
column index_name format a30
column column_name format a30
column table_name format a30
column tablespace_name format a15
column column_position format 99
column BYTES format 99999
set linesize 135
set feedback off
set pagesize 0
select INDEX_NAME,TABLE_NAME,COLUMN_NAME,COLUMN_POSITION,TABLESPACE_NAME,sum(bytes)/(1024*1024) "BYTES"
from user_ind_columns,user_segments where index_name=segment_name 
group by index_name,table_name,column_name,column_position,tablespace_name
order by 1,4,3; " | sqlplus -s ${XSUITE_DBUSER}/${XSUITE_DBPASS}@${XSUITE_DBSERVER} | grep -i "^[A-Z]"
echo "DONE_ROHIT DONE_ROHIT DONE_ROHIT 1 DONE_ROHIT DONE_ROHIT") |
while read ind_name tab_name col_name col_pos tab_space ini_ext
do
if [ "$prev_ind_name" = "$ind_name" ]
then
STR="$STR,$col_name"
else
if [ "$prev_col_pos" = "$col_pos" ]
then
if [ "$prev_ind_name" = "DONE_ROHIT" ]
then
STR=$col_name
prev_ind_name=$ind_name
prev_col_pos=$col_pos
prev_tab_name=$tab_name
prev_tab_space=$tab_space
prev_ini_ext=$ini_ext
continue
fi
if [ "${prev_ind_name##*_}" = "PK" ] 
then
echo "alter index $prev_ind_name rebuild TABLESPACE $prev_tab_space;" >> ${FILE}
else
echo "DROP INDEX $prev_ind_name;" >> ${FILE}
echo "CREATE INDEX $prev_ind_name ON $prev_tab_name ( $STR ) TABLESPACE $prev_tab_space" >> ${FILE}
echo "STORAGE ( initial ${prev_ini_ext}M next 1M pctincrease 0 maxextents unlimited );" >> ${FILE}
fi
fi
STR=$col_name
prev_ind_name=$ind_name
prev_tab_name=$tab_name
prev_col_pos=$col_pos
prev_tab_space=$tab_space
prev_ini_ext=$ini_ext
fi

done

echo "commit;" >> ${FILE}
echo "exit;" >> ${FILE}

sqlplus ${XSUITE_DBUSER}/${XSUITE_DBPASS}@${XSUITE_DBSERVER} @${FILE}

rm $lockfile



