<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

<!-- Don't change the formatting! Don't use tabs! -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Cleanwise Tag Library</shortname>
  <uri>http://www.cleanwise.com/taglibs/cleanwise-application-1.0</uri>
  <info>
      This tag library contains functionality specific to the Cleanwise
      StJohn Application.
  </info>
  <tag>
      <name>locationBudget</name>
      <tagclass>com.cleanwise.view.taglibs.LocationBudgetTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
			<name>chartDto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalBgtContainer</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>costCenterContainer</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>graph</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isReportingChart</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>styles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalUnBgtContainer</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>unbudgetedCostCenterContainer</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>totalCombinedContainer</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>combinedCostCenterContainer</name>
			<required>false</required>
		</attribute>
  </tag>
</taglib>
