<html>
<head>
<title>atEnd Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The atEnd Tag</h1>

<h2>Description</h2>
Used to execute tags at the end of a loopable tag.
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<dl>None
</dl>
<h2>Loop Control: YES</h2>
<h2>Containing Tags</h2>
<dt/>
<dl>Too many to list.
</dl>
<h2>Used Within Tags <font size=-1> - suggested</font></h2>
<dl>
<dt>select</dt><dd> </dd>
</dl>
<h2>Example</h2>
<code>
  &lt;atEnd&gt;
  <br>&nbsp;&nbsp;&lt;update...
  <br>&lt;/atEnd&gt;
</code>
</body>
</html>
