<html>
<head>
<title>break Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The break Tag</h1>

<h2>Description</h2>
Breaks out of any of the loopable tags.  This will end processing within the loopable tags scope.
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<dl>None
</dl>
<h2>Loop Control: YES</h2>


<h2>Containing Tags</h2>
None
<h2>Used Within Tags <font size=-1> - suggested </font> </h2>
<dl>
<dt>for</dt><dd>Inbound only </dd>
<dt>select</dt><dd> </dd>
</dl>
<h2>Example</h2>
<code>
  &lt;break/&gt;
</code>
</body>
</html>
