<html>
<head>
<title>commit Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The commit Tag</h1>

<h2>Description</h2>
Executes the SQL Commit command.
<h4>Notes:</h4>
See SQL documentation; an environment variable may have to be set to use this tag.
<h2>Type: SQL</h2>
<h2>Attributes:</h2>
<dl>None
</dl>
<h2>Loop Control: NO</h2>


<h2>Containing Tags</h2>
<dl>
</dl>
<h2>Used Within Tags <font size=-1> - suggested </font> </h2>

<dl>
<dt>atEnd</dt><dd> </dd>
<dt>insert</dt><dd> </dd>
<dt>select</dt><dd> </dd>
<dt>update</dt><dd> </dd>
</dl>
<h2>Example</h2>
<code>
  &lt;commit/&gt;
</code>
</body>
</html>
