<html>
<head>
<title>compute Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The compute Tag</h1>

<h2>Description</h2>
Executes an arithmetic operation.
<br>Order of operation is simply by position (left to right).  There is no operation precedence.
<h2>Type: SQL, Control</h2>
<h2>Attributes:</h2>
<dl>
<DT>name</dt>
<DD>any valid variable name</dd>
<DT>value</dt>
<DD>any valid mathematical operation.</dd>
</dl>
<h2>Loop Control: NO</h2>


<h2>Containing Tags</h2>
None

<h2>Used Within Tags <font size=-1> - suggested </font></h2>
<dl>
Use anywhere
</dl>
<h2>Example</h2>
<code>
  &lt;compute name="a" value="2.05*${a}"/&gt; multiply variable named "a" by 2.05 storing in "a".

</code>
</body>
</html>
