<html>
<head>
<title>connect Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The connect Tag</h1>

<h2>Description</h2>
Builds a connection to a SQL database.
<br>Only one connect tag allowed in a process.
<br>Recommended to be specified early in the process.
<h2>Type: SQL</h2>
<h2>Attributes:</h2>

<dl>
<DT>driverClass</dt>
<DD>Defines the JDBC driver class</dd>
<DT>dbConnection</dt>
<DD>Defines the JDBC connection string</dd>
</dl>
<h2>Loop Control: YES</h2>


<h2>Containing Tags</h2>
<dl>
<dt>commit</dt><dd> </dd>
<dt>delete</dt><dd> </dd>
<dt>insert</dt><dd> </dd>
<dt>rollback</dt><dd> </dd>
<dt>update</dt><dd> </dd>
</dl>
<h2>Used Within Tags <font size=-1> - suggested </font></h2>
<dl>
</dl>
<h2>Example</h2>
<code>
  &lt;connect driverClass="com.mysql.jdbc.Driver" dbConnection="jdbc:mysql://localhost/edi"&gt;
  <br>
  &lt;connect driverClass="COM.ibm.db2.jdbc.app.DB2Driver" dbConnection="jdbc:db2:edi"&gt;

</code>
</body>
</html>
