<html>
<head>
<title>continue Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The continue Tag</h1>

<h2>Description</h2>
Causes program execution to go to the top of an loopable tag.
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<dl>None
</dl>
<h2>Loop Control: YES</h2>


<h2>Containing Tags</h2>
None
<h2>Used Within Tags <font size=-1> - suggested </font></h2>
<dl>

<dt>select</dt><dd>Fetches the next row in a select statement</dd>
<dt>for</dt><dd>Goes to the first statement after the &lt;for&gt; tag.
</dl>
<h2>Example</h2>
<code>
  &lt;continue/&gt;<br>
</code>
</body>
</html>
