<html>
<head>
<title>dumpVariables Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The dumpVariables Tag</h1>

<h2>Description</h2>
Debugging process that dumps contents of the variable pool to the System output file (maybe specified in the process tag) using a XML format.
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<dl>None
</dl>
<h2>Loop Control: NO</h2>


<h2>Containing Tags</h2>
<dl>
</dl>
<h2>Used Within Tags <font size=-1> - suggested </font></h2>
<dl>
</dl>
<h2>Example</h2>
<code>
  &lt;dumpVariables/&gt;

</code>
</body>
</html>
