<html>
<head>
<title>else Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The else Tag</h1>

<h2>Description</h2>
Handles the false condition for the if tag
<h2>Type: Control</h2>
<h2>Attributes:</h2>
None
<h2>Loop Control: NO</h2>


<h2>Containing Tags</h2>
almost all
<h2>Used Within Tags <font size=-1> - suggested </font></h2>
Must be within an if tag, and the if terminator must follow the else terminator
<h2>Example</h2>
<code>
  &lt;if  test="1" operator="eq" to="${one}"&gt;<br>
  &nbsp;&lt;exit/&gt;<br>
  &nbsp;&lt;else&gt; not exiting<br>
  &lt;/else&gt;<br>
  &lt;/if&gt;
</code>
</body>
</html>
