<html>
<head>
<title>file Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The file Tag</h1>

<h2>Description</h2>
Used to open an operating system file for reading or writing.
<h2>Type: SQL</h2>
<h2>Attributes:</h2>
<dl>
<DT>fileName</dt>
<DD>identifies the operating system file</dd>
<DT>mode</dt>
<DD>how to process the file, one of three possible values
  <li>'r' - read
  <li>'w" - write, this will delete file first
  <li>'w+' - write by appending to file
</dd>
<DT>id</dt>
<DD>use a unique id to identify the file for related read and write tags</dd>
</dl>
<h2>Loop Control: NO</h2>
<h2>Containing Tags</h2>
<dl>
<dd>write<dt>
<dd>read<dt>
<h2>Used Within Tags</h2>
<dl>n/a
</dl>
<h2>Example</h2>
<code>
    &lt;file fileName="test.output" mode="w+" id="k"&gt;
</code>
</body>
</html>
