<html>
<head>
<title>for Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The for Tag</h1>

<h2>Description</h2>
The for tag allows for initializing, incrementing and testing a value to create a
processing loop.  Much like the for loop of c, c++, java, ...
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<dl>
<DT>test</dt>
<DD>any valid combination of constant, variable or method name</dd>
<DT>operator</dt>
<DD>eq | ne | lt  | gt | le| ge</dd>
<DT>from</dt>
<DD>any valid combination of constant, variable or method name</dd>
<DT>to</dt>
<DD>any valid combination of constant, variable or method name</dd>
<DT>by</dt>
<DD>any valid combination of constant, variable or method name</dd>
</dl>
<h2>Loop Control: NO</h2>


<h2>Containing Tags</h2>
almost all
<h2>Used Within Tags <font size=-1> - suggested </font></h2>
almost anywhere
<h2>Example</h2>
<code>
  &lt;for  test="loopCounter" from=""${one}" operator="gt" to="10"&gt;<br>
  &lt;/for&gt;
  <br> or
  <br>
  &lt;for  test="loopRegressor" from="100" operator="le" to="0" by="-1"&gt;<br>
  &lt;/for&gt;
</code>
</body>
</html>
