<HTML>
<head>
<title>PIXES - Processing Instructions in XML Executing SQL.</title>
  <link href="http://www.w3.org/Style/style.css" type="text/css" rel="stylesheet"/>

<meta name="author" content="Joseph R. McVerry - American Coders, Ltd."/>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1"/>
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming"/>
  <meta name="description"
 content="Home page for American Coders, Ltd. - development tools."/>
  <meta name="keywords"
 content="Java,  XML,  SQL Programming, Java programming"/>
  <style type="text/css"/>
  </style>
</head>

<body


<H1><center>PIXES - Processing Instructions in XML Executing SQL.</center></H1>
<hr>

<h4>This document is a work-in-progress.
<br>As of November 17 , 2006
<br>Version 1.0.6
<h5>&copy;American Coders, Ltd. 2006</h5>
<h6>Publish or Perish</h6>
<h4>Requires Java and Apache Log4J.

<h2>Programming SQL using XML tags.</H2>
This is not an XSLT processor or a replacement for it, though PIXES may be considered an alternative to XSLT.
The files used by PIXES parser will not work with a XSLT processor and vice versa.
PIXES does not support the concept of XML namespace.
<p>PIXES is designed to work with  SQL databases.
<h4>As with XSLT, PIXES executes the code within the scope of a XML tag. </h4> If the tag is not reachable then
tags within the unreachable scope are not executed.
<p>For example -  if the PIXES process has a SQL select tag pulling data from a table  <br>
&lt;<a href="select.html">select</a> fields="*" table="product" where="prodid="12345678"&gt;...&lt;/select&gt;
<br>and the SQL processor returns some rows for the result set for the
select statement then all of the data within the select tags are processed.
<p>Some tags don't required inner tags, for instance
<a href="exit.html">&lt;exit/&gt;</a>
and <a href="dumpVariables.html">&lt;dumpVariables/&gt;</a>
<h2>Tag Types
<p>The package provides for several types of tags
<ol>
<li>SQL tags.
<li>Control processing tags.
<li>Simple math.
<li>Field level setting and getting.
</ol>

<h2>External Requirements</h2>
<ol>
<li>Java
<li><a href="http://logging.apache.org/log4j/docs/">log4j from Apache</a>
<li>SQL and JDBC libraries
<ol>Tested against
<li>MySQL Version 4.0
<li>DB2 Personal Version 8.1
</ol>
</ol>


<h2>From the command line</h2>

<xmp>
  java -cp .....   org.pixes.parsexecutor [-parseOnly] [-test] xmlfiletoprocess

  where -parseOnly indicates only the parse step is run, no execution. (optional)

        -test indicates to run in the test phase.  Any test tag that
        is found and fails will display a failure log message and
        halt execution. (optional)

        xmlfiletoprocess is the name of the PIXES file.

</xmp>

<h2>Files Used</h2>
<ol>
<li>PIXES Processing File
<li>System.out File
</ol>
<h2>Variables</h2>
Variables may be assigned by several methods.
<ol>
<li>By assigning a value using  the <a href="set.html">set</a> tag</li>
<li>By retrieving a SQL field using the <a href="select.html">select</a> tag</li>
<li>Computing a value using the <a href="compute.html">compute</a> tag</li>
<li>Passing a value using a runtime parameter call
<li>Storing a name/value pair collection in a properties file
</ol>
<p>The package provides for an indexing mechanism using the [] (square brackets) to indicate an indexed name.  Unlike
formal programming languages predefining the size or number of index items is not possible.  This is similar to the
concept of Indexed Strings used in the <a href="www2.hursley.ibm.com/netrexx/">NetRexx</a> and
<a href="http://www-306.ibm.com/software/awdtools/rexx/">Rexx</a> languages.

<h2>Tags or Processing Instructions</h2>
<ol>
<li><a href="atEnd.html">atEnd</a></li>
<li><a href="break.html">break</a></li>
<li><a href="commit.html">commit</a></li>
<li><a href="compute.html">compute</a></li>
<li><a href="connect.html">connect</a></li>
<li><a href="continue.html">continue</a></li>
<li><a href="delete.html">delete</a></li>
<li><a href="dumpVariables.html">dumpVariables</a></li>
<li><a href="else.html">else</a></li>
<li><a href="exit.html">exit</a></li>
<li><a href="file.html">file</a></li>
<li><a href="for.html">for</a></li>
<li><a href="if.html">if</a></li>
<li><a href="insert.html">insert</a></li>
<li><a href="leave.html">leave</a></li>
<li><a href="log.html">log</a></li>
<li><a href="process.html">process</a></li>
<li><a href="read.html">read</a></li>
<li><a href="rollback.html">rollback</a></li>
<li><a href="select.html">select</a></li>
<li><a href="set.html">set</a></li>
<li><a href="subroutine.html">subroutine</a></li>
<li><a href="test.html">test</a></li>
<li><a href="update.html">update</a></li>
<li><a href="write.html">write</a></li>
</ol>
<hr>
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=172933&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</body>
</HTML>