<html>
<head>
<title>insert Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The insert Tag</h1>

<h2>Description</h2>
Used to execute a SQL INSERT request
<h2>Type: SQL</h2>
<h2>Attributes:</h2>
<dl>
<DT>table</dt>
<DD>identifies the SQL table to be inserted into</dd>
<DT>fields</dt>
<DD>identifies fields with in the table</dd>
<DT>values</dt>
<DD>defines the values to be inserted into the fields</dd>
</dl>
<h2>Loop Control: NO</h2>


<h2>Containing Tags</h2>
<dl>
</dl>
<h2>Used Within Tags <font size=-1> - suggested </font></h2>
<dl>
<dt>connect</dt><dd> </dd>
</dl>
<h2>Example</h2>
<code>
  &lt;insert  table="PID" fields="firstName, lastName" values="James, Jamesson"/&gt;<br>
</code>
</body>
</html>
