<html>
<head>
<title>leave Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The leave Tag</h1>

<h2>Description</h2>
Exits out of a looping tag within that tags closest scope.
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<h2>Loop Control: YES</h2>


<h2>Containing Tags</h2>
<dl>
</dl>
<h2>Used Within Tags <font size=-1> - suggested </font></h2>
<dl>
<dt>atEnd</dt><dd> </dd>
<dt>for</dt><dd> </dd>
<dt>if</dt><dd> </dd>
<dt>select</dt><dd> </dd>
</dl>
<h2>Example</h2>
<code>
      &lt;for  test="loopCounter" from="${one}" operator="gt" to="10"&gt;<br>
       &nbsp;&nbsp;&nbsp;&lt;if  test="8" operator="eq" to="${one}"&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &lt;leave/&gt;<br>
       &nbsp;&nbsp;&nbsp;&lt;/if&gt;</br>
      &lt;/for&gt;

</code>
</body>
</html>
