<html>
<head>
<title>log Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The log Tag</h1>

<h2>Description</h2>
Controls logging of tag parsing and excution phase.
<br>The logging is done within the scope of the log tags.
<br>For more information refer to the <a href="http://logging.apache.org/log4j">log4j</a> package.
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<dl>
<DT>Level</dt>
<DD>ERROR | ALL | FATAL | INFO |  OFF | WARN | DEBUG
</dd>
</dl>
<h2>Loop Control: NO</h2>
<h2>Containing Tags</h2>
All
<h2>Used Within Tags <font size=-1> - suggested </font></h2>
All
<h2>Example</h2>
<code>
  &lt;log  level="DEBUG"&gt;<br>
  &lt;/log&gt;
</code>
</body>
</html>
