<html>
<head>
<title>process Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java,  XML,   SQL Programming, Java programming">
</head>

<body>

<h1>The process Tag</h1>

<h2>Description</h2>
This is the primary node.  It is required.
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<dl>
<DT>file</dt>
<DD>System out filename, if none specified output is written to the console.</dd>
</dd>
</dl>
<h2>Loop Control: NO</h2>


<h2>Containing Tags</h2>
Too many to list
<h2>Used Within Tags</h2>
none
<h2>Example</h2>
<code>
  &lt;process&gt;<br>
  &lt;/process&gt;
  <br>-or-<br>
  &lt;process file='outgoing.msg&gt;<br>
  &lt;/process&gt;
</code>
<h2>Notes</h2>
It is not logical not to have subnodes within the process tag.
<br>
<code>
  &lt;process/&gt;<br>
</code>
</body>
</html>
