<html>
<head>
<title>read Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The read Tag</h1>

<h2>Description</h2>
The file read statement
<br>A method to read data from a file associated with the file tag.
<h2>Attributes:</h2>
<dl>
<DT>refid</dt>
<DD>identifies the associated file tag</dd>
<DT>readLayout</dt>
<DD>specifies the fields and data to be read from the file.  The application reads the file in a line mode
fashion and each line is parsed according to the layout.  So any none variable data is treated as a constant
in the line and is search and located in its position.
<br>For example:
<li>readLayout="${data1},${data2}"
<br> will read a line and parse to fields separated by a comma into the two variables.
<li>readLayout="${data1},_${data2}"
<br> will read a line and parse to fields separated by a comma and then by the underscore into the two variables.
</dd>

</dl>
<h2>Loop Control: YES</h2>


<h2>Containing Tags<font size=-1> - suggested </font></h2>
<dl>
<dt>atEnd</dt><dd>NOT IMPLMENTED will be done in a future release</dd>
</dl>
<h2>Used Within Tags<font size=-1> - suggested </font></h2>
<dl>
<dt>read</dt><dd> </dd>
</dl>
<h2>Example</h2>
<xmp>
	<file fileName="test.input" mode="r" id="k">
		<read refid="k" readLayout="${test},${test2}">
		This ${test} and this ${test2} were read
		</read>
	</file>
</xmp>
</body>
</html>
