<html>
<head>
<title>rollback Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The rollback Tag</h1>

<h2>Description</h2>
Used to execute the SQL rollback command
<h4>Notes:</h4>
See SQL documentation; an environment variable may have to be set to use this tag.

<h2>Type: SQL</h2>
<h2>Attributes:</h2>
None
<h2>Loop Control: NO</h2>
<h2>Containing Tags</h2>
<dl>
</dl>
<h2>Used Within Tags<font size=-1> - suggested </font></h2>
<dl>
<dt>connect</dt><dd> </dd>
<dt>if</dt><dd> </dd>
</dl>
<h2>Example</h2>
<code>
  &lt;rollback/&gt;<br>
</code>
</body>
</html>
