<html>
<head>
<title>select Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The select Tag</h1>

<h2>Description</h2>
The SQL SELECT statement
<br>A method (only one really) to pull data from a SQL table to populate EDI elements.
<h2>Type: SQL</h2>
<h2>Attributes:</h2>
<dl>
<DT>fields</dt>
<DD>table or view field list or an asterisk, when asterisk is used then the
table field names will be used as variable names.</dd>
<DT>table</dt>
<DD>SQL Table or View name</dd>
<DT>where</dt>
<DD>SQL where clause (optional)</dd>
<DT>orderBy</dt>
<DD>SQL order by clause (optional)</dd>
</dl>
<h2>Loop Control: YES</h2>


<h2>Containing Tags<font size=-1> - suggested </font></h2>
<dl>
<dt>atEnd</dt><dd> </dd>
<dt>commit</dt><dd> </dd>
<dt>delete</dt><dd> </dd>
<dt>dumpVariables</dt><dd> </dd>
<dt>if</dt><dd> </dd>
<dt>insert</dt><dd> </dd>
<dt>leave</dt><dd></dd>
<dt>log</dt><dd> </dd>
<dt>rollback</dt><dd> </dd>
<dt>set</dt><dd> </dd>
</dl>
<h2>Used Within Tags<font size=-1> - suggested </font></h2>
<dl>
<dt>connect</dt><dd> </dd>
<dt>continue</dt><dd> </dd>
<dt>if</dt><dd> </dd>
<dt>loop</dt><dd> </dd>
</dl>
<h2>Example</h2>
<code>
  &lt;select  fields="firstName, secondName" table="pid" where="secondName='James'"&gt;


  <br>&nbsp;&nbsp;&lt;atEnd&gt;
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;update table...
  <br>&nbsp;&nbsp;&lt;/atEnd&gt;

  <br>
  &lt;/select&gt;
</code>
<p>To dump the contents of a query try this<br>
<code>
  &lt;select  fields="firstName, secondName" table="pid" where="secondName='James'"&gt;
  <br>${firstName}
  <br>${secondName}
  <br>&lt;/select&gt;
</code>
</body>
</html>
