<html>
<head>
<title>set Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The set Tag</h1>

<h2>Description</h2>
Sets a value to a variable.  The setting value is specifed between scope of the <set> and </set> tags. The
value may contain any combination of variable, index variables, constants and static method calls.
<br>Variables do not have to be predefined.
<br>A variable can not be typed.
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<dl>
<DT>name</dt>
<DD>identifies the variable name</dd>
<DT>startPos</dt>
<DD>Defines where to start copying the data from in the string.  Defaults to 0. OPTIONAL</dd>
<DT>endPos</dt>
<DD>Defines where to end copying the data from in the string.  Defaults to length of original string. OPTIONAL</dd>
</dl>
<h2>Loop Control: NO</h2>



<h2>Containing Tags</h2>
<dl>
</dl>
<h2>Used Within Tags<font size=-1> - suggested </font></h2>
<dl>
<dt>atEnd</dt><dd> </dd>

<dt>continue</dt><dd> </dd>
<dt>if</dt><dd> </dd>
<dt>select</dt><dd> </dd>
<dt>set</dt><dd> </dd>
</dl>
<h2>Example</h2>
<code>
  &lt;set  attribute="firstName"&gt;James&lt;/set&gt;>
  <br>
  &lt;set  attribute="firstName2"&gt;${firstName}&lt;/set&gt;>
  <br>
  &lt;set  attribute="firstChar" startPos="0" endPos="0"&gt;${firstName}&lt;/set&gt;>
  <br>
  &lt;set  attribute="lastPart" startPos="3"&gt;${firstName}&lt;/set&gt;>
</code>
</body>
</html>
