<html>
<head>
<title>subroutine Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The subroutine Tag</h1>

<h2>Description</h2>
Used to call another PIXES xml file.  The called xml file must contain an process tag that does not use any
attributes and the same called file may not contain an envelope tag.
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<dl>
<DT>xmlFile</dt>
<DD>The name of the PIXES xmlFile that will be called.</dd>
</dl>

<h2>Loop Control: NO</h2>


<h2>Containing Tags</h2>
None.
<h2>Used Within Tags</h2>
Too many to list
<h2>Example</h2>
<code>
  &lt;subroutine xmlFile="process820ForCustomerAAAA.xml"&gt;<br>
  &lt;/subroutine&gt;
  <br>
</code>
</body>
</html>
