<html>
<head>
<title>test Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The test Tag</h1>

<h2>Description</h2>
During a test phase of the process this tests for a boolean condition if
it is false then all processing halts.  An error is logged using the log4j fatal
method.
<p>A test phase may only be set up from the command line by passing a -test
argument.
<h2>Type: Control</h2>
<h2>Attributes:</h2>
<dl>
<DT>test</dt>
<DD>any valid combination of constant, variable or method name</dd>
<DT>operator</dt>
<DD>eq | ne | lt  | gt | le| ge</dd>
<DT>to</dt>
<DD>any valid combination of constant, variable or method name</dd>
</dl>
<h2>Loop Control: NO</h2>


<h2>Containing Tags</h2>
none.
<h2>Used Within Tags <font size=-1> - suggested </font></h2>
almost anywhere
<h2>Example</h2>
<code>
  &lt;test  test="1" operator="eq" to="${one}"&gt;<br>
</code>
</body>
</html>
