<html>
<head>
<title>update Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The update Tag</h1>

<h2>Description</h2>
Updates a SQL table.
<h2>Type: SQL</h2>
<h2>Attributes:</h2>
<dl>
<DT>table</dt>
<DD>identifies the SQL table to be updated</dd>
<DT>fields</dt>
<DD>field names to be updated in table,  comma seperated list</dd>
<DT>values</dt>
<DD>value list for updating table,  comma seperated list</dd>
<DT>where</dt>
<DD>SQL where clause to control effect on table</dd>

</dl>
<h2>Loop Control: NO</h2>
<h2>Containing Tags</h2>
Not recommended
<h2>Used Within Tags<font size=-1> - suggested </font></h2>
<dl>
<dt>atEnd</dt><dd>For use with controlling tags, such as loop and segment</dd>

<dt>connect</dt><dd>required, but not does not immediatley precede it </dd>
<dt>if</dt><dd>recommended: Yes</dd>
<dt>loop</dt><dd> </dd>
<dt>select</dt><dd> </dd>
</dl>
<h2>Example</h2>
<code>
&lt;update table="PID" fields="FIELD1, FIELD2" values="F, FIRST" where='FIELD2="LAST"'/&gt;
</code>
</body>
</html>
