<html>
<head>
<title>write Tag for PIXES - Processing Instructions in XML Executing SQL.
<meta name="author" content="Joseph R. McVerry - American Coders, Ltd.">
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="classification"
 content="software, database, developers, Java, Internet, programming">
  <meta name="description"
 content="American Coders, Ltd. - development tools.">
  <meta name="keywords"
 content="Java, XML,  SQL Programming, Java programming">
</head>

<body>

<h1>The write Tag</h1>

<h2>Description</h2>
writes data to a file.
<h2>Attributes:</h2>
<dl>
<DT>refid</dt>
<DD>identifies the associated file tag</dd>
<DT>writeLayout</dt>
<DD>specifies the fields and data as written to the file.  A new line character is
automatically added to the end of the layout.  Any data in the string not defined as a variable is
written as is.</dd>
</dl>
<h2>Loop Control: NO</h2>
<h2>Containing Tags</h2>
None
<h2>Used Within Tags<font size=-1> - suggested </font></h2>
<dl>
<dt>file</dt><dd>If not used within an file tag then data is written to the system.out file.</dd>
</dl>
<h2>Example</h2>
<code>
 	&lt;write refid="k" writeLayout="write this out ${test}"/&gt;
</code>
</body>
</html>
