<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 07 14:18:08 EST 2006 -->
<TITLE>
org.pixes.junit (PIXES API)
</TITLE>

<META NAME="keywords" CONTENT="org.pixes.junit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/pixes/junit/package-summary.html" target="classFrame">org.pixes.junit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MathTest.html" title="class in org.pixes.junit" target="classFrame">MathTest</A>
<BR>
<A HREF="TestFor.html" title="class in org.pixes.junit" target="classFrame">TestFor</A>
<BR>
<A HREF="TestIf.html" title="class in org.pixes.junit" target="classFrame">TestIf</A>
<BR>
<A HREF="TestSubroutine.html" title="class in org.pixes.junit" target="classFrame">TestSubroutine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
