<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>OBOE - Change History</TITLE>
	<meta Name="keywords" content="Translator, Java, EDI, XML, Electronic Data Interchange, X12, EDIFact, Java programming">
</head>
<body>
<h1>History of Changes</h1>
<UL>
<li><font size=+2>Release 2.4.5 July 25, 2001</font>
<ul><font size=+1>Major changes to classes and methods.</font>
</ul>
 <ul><font size=+1>Minor changes to classes and methods.</font>
  <li>Moved fixformat classes to a separate package directory com.americancoders.edi.fixformat.
  The fixformat classes
  are capable of parsing documents with fixed length segments (and therefore dataelements).
  EDI formats such as SAP and MDF may be parsed by this class.
 <li>Moved SAPExample.java to samples directory.
 </ul>
<li><font size=+2>Release 2.4.4 July 23, 2001</font>
 <ul><font size=+1>Major changes to classes and methods.</font>
 </ul>
 <ul><font size=+1>Minor changes to classes and methods.</font>
 <li>DTD entity resolver added to transaction set rules parser, id list parser and envelope parser.
 In release 2.4.1 the parser logic was replaced by passing a filename to the parser to
 passing a FileReader object.  The 2.4.1 change required that the dtd (e.g. transactionSetRules.dtd
 and others) reside in the working directory.  This update allows the DTD to reside in the same
 directory as the rules and other XML files.
 </ul>
</li>
<li><font size=+2>Release 2.4.3 July 15, 2001</font>
 <ul><font size=+1>Major changes to classes and methods.</font>
 </ul>
 <ul><font size=+1>Minor changes to classes and methods.</font>
 <li>NumericDE class changed for EDIFact floating point types.  These fields are
 defined in the xml rules files as type="N".
 <ul>
   <li>Changed the set(String) method to ignore decimal separator character
    if no decimal positions used in numeric field.
   <li>Changed validate(String) method to count the number of digits in set field. If more digits are
   used than the field's defined max length then an error message is returned.
   </ul>
   <li>Improved error handling in the transactionSetRules parser (part of the TransactionSetFactory class)
   Error messages are a bit more meaningful and more runtime exceptions are handled.  In a future
   release the DTD file will be dropped in favor of an XSD file so fewer parsing errors will need to
   be handled by the transactionSetRules parser.
 </ul>
</li>
<li><font size=+2>Release 2.4.2 July 2, 2001</font>
 <ul><font size=+1>Major changes to classes and methods.</font>
 </ul>
 <ul><font size=+1>Minor changes to classes and methods.</font>
 <li>The SegmentContainer abstract class documentation updated.
 <li>The X12DocumentParser class documentation updated.
 <li>The two sample programs SampleX12DocumentHandler and SampleX12DocumentHandlerAndViewer did
 not handle the documents correctly.
 </ul>
</li>
<li><font size=+2>Release 2.4.1 May 23, 2001</font>
 <ul><font size=+1>Major changes to classes and methods.</font>
  <li>Replaced all static file system references when creating a Xerces InputSource object to
  use a FileReader object instead.
  <br>This allows you to specify a relative path for the oboe.properties xmlPath property.
  <li>TimeDE get method now returns time in HHmm (24 hour) format.
  <li>Replaced the DOM XML transaction set parsing logic with DOM XML envelope parsing
  logic in the EDIXMLParser class.
  <ul>
  	<li>EDIXMLParser parses from the envelope xml object
  	<li>EDIXMLParser replaced getTransactionSet method with getEnvelope method.
  	<li>Added Envelope, X12Envelope and EDIFactEnvlope:  parse(DOMnode).  See JavaDocs.
  </ul>
 </ul>
 <ul><font size=+1>Minor changes to classes and methods.</font>
   <li>X12Envlope getFormattedText generated incorrect comment in XML output for Well formed request.
   <li>IncomingEDIMail vectorizeEnvelope documentation incorrect.  It was missing the MDN request id
   as the fifth parameter.
   <li>OBOEServer subclass ServerMailReaderThread run: class cast exception due to bug mentioned above with
   vectorizeEnvelope.
   <li>OBOEServer subclass ServerMailReaderThread run: added logic to send MDN response.
   <li>OBOEServer replaced references to deprecated Parser class with X12DocumentHandler and
   EDIFactDocumentHandler class.
   <li>In static segment classes, segments at the envelope level, created xmlTag attribute. This allows
   access by the WellFormed XML envelope parsing methods.
 </ul>
</li><li><font size=+2>Release 2.4.0 May 15, 2001</font>
 <ul><font size=+1>Major changes to classes and methods.</font>
  <li>Added an additional input parameter to DataTokenizer (inner class of Tokenizer) to accept
  escape characters.  In EDIFact question mark is used as an escape character so that code may include
  delimiters inside text (e.g. single quotes in data values).
  <li>Replaced SegmentTokenized string use of java.util.StringTokenizer with
      inner class DataTokenizer in Tokenizer class.  This is to allow EDIFact escape characters.
  <li>Improved capability to track EDI document errors.  New classes and methods created.   Prior
  releases would exception out at first error. Envelope object is marked in error and exception is
  thrown at end of parsing process.
   <ul>Added new classes and new methods to old classes.
     <li>DocumentErrors class keeps track of individual errors in an EDI document.
       <ul>Changes made to the following classes for this class
         <li>EDIDocumentParser - added DocumentErrors object to its attributes
         <li>X12DocumentParser, EDIFactDocumentParser passes DocumentErrors object to Tokenizer class to track
             document errors.  And then calls the envelope object's validate method with the DocumentErrors
             object to find errors with Mandatory segment and data elements and data element contents.
             <ol>Note
               <li>if any parsing errors are found the document parser objects will display to the system.err
             file the found errors and then throw an OBOEException
               <li>You should always check the envelope's status to see if it has been marked in error using the class
             method isCannotCompleteContainsErrors().
             </ol>
         <li><b><i>The deprecated parsing classes X12.Parser and EDIFact.Parser do not use a DocumentErrors object.
             </i></b>
         <li>Base EDI objects: envelope, functional group, transaction set, segments, composite and data elements
             added validate(DocumentError) methods to find errors with each of these objects.
         <li>Replaced error validation logic inside of the OBOEditor class and its subclasses.
       </ul>
     <li>Tokenizer keeps track of segment container to allow reporting and to
     allow parsing process to pick up where it left off.  This allows the Parsers to find misplaced or misused
     segments.  And the parser attempts to restart where the error occurred instead of simply shutting down.
   </ul>
 </ul>
 <ul><font size=+1>Minor changes to classes and methods.</font>
   <li>Added new parameter to buildTransactionSet static method,  new boolean
   parameter indicates if built transaction set is to be stored in
   working transaction set vector.
   <li>request to generate a Well-Formed XML file was not creating a root element.
   request to Envelope.getFormattedText(Envelope.XML_FORMAT) will now generate a root element named "Envelope".
   <li>DataElement getFormattedText will include escape character if segment or element delimiter is found in data element value.
       Works with Envelope.EDIFACT_FORMAT requests only.
   <li>RICE (Rules and Implementation Convention Editor) was not normalizing some input fields.
   <li>I limited RICE editor so that particular fields (ID's Names, ...) could not be changed. Several
   users preferred to allow editor to change almost any object definition.
   <li>OBOEServer mail thread halted prematurely.
   <li>OutgoingEDIMail class changed to work with anti-spam servers
    <ul>
       <li>Added attributes popID and popPassword to the class.
       <li>Added method setupForPOP(id,password) to initialize class attributes.
       <li>Added logic to the 3 sendMail methods that will logon to the POP server if the password attribute is set.
       <li>Altered the static main class (used for testing) to accept options differently (see java docs for more information)
       <li)Added attributes keystorefile and keystorepassword to match pop logic
       <li>Added method setKeyStore(String inKeyStoreFileName, String inKeyStorePassword) to
       set keystore attributes.
    </ul>
   <li>Segment parser exiting too soon when X12 NTE segment found.
 </ul>

<li><font size=+2>Release 2.3.1 April 20, 2001</font>
 <ul><font size=+1>Major changes to classes and methods.</font>
  <li>Added ability to change EDI document delimiters.
  <ul>Added two methods to both X12Envelope and EDIFactEnvelope classes
     See envelope's Java doc for more information.
     <li>setDelimitersFromProperties() used to set delimiters as specified in oboe .properties file.
      <ul>
       <li>x12Delimiters
       <li>EDIFactDelimiters
      </ul>
      <li>setDelimiters(String) used to set delimiters from input string.
    </ul>

 </ul>
 <ul><font size=+1>Minor changes to classes and methods.</font>
   <li>OBOECodeGenerator failed to recognize multiple occurring segments when occurs set to -1.
   <li>Added method getSegmentArraySize to abstract class SegmentContainer.  A user of API found
    this bug when he attempted to traverse subSegments. He used getSubSegmentCount method and then
    used getSegment method. getSubsegmentCount returns number of active segments in use. So that
    when he iterated with getSegment method, two errors occurred.
    <ol><li>array wasn't completely traversed<li>He assumed getSegment always returned a segment.
    Note getSegment will return a null if array position is not in use.
    </ol>
   </li>
 </ul>
</li>
<li><font size=+2>Release 2.3.0 March 19, 2001</font>
 <ul><font size=+1>Major changes to classes and methods.</font>
   <li>Introduced two new classes TemplateTransactionSet and TemplateTables.  This is to allow
   original TransactionSet to stand alone without it dragging around all subtemplate
   objects that are used by segments, composites and dataelements.  Also it speeds up loading
   transaction sets objects by using one TemplateTranasctionSet for many TransactionSet objects.
   Applications acting as Servers and applications parsing multiple transactions sets in one
   envelope will notice improvement in processing time.
   <li>Added logic to transactionSetFactory class to remember TemplateTransactionSets it has
   loaded.  This will reduce load time when a transaction set is reloaded by reducing file i/o.
   See above.
   <li>EXTENDED ADDITION ONLY
     <ol>added ability to define data element default values inside of the XML rules file by
     introducing a new subelement of dataElement named default.  The default value has one
     attribute "<i>from</i>".  Using the <i>from</i> attribute and the #PCDATA contents data elements can
     be assigned default values by using the data elements useDefault method.
     <li>if <i>from</i> is equal to "constant" then the PCDATA field is used as the default value. So if
     <br>&lt;default <i>from</i>="constant"&gt;setbyconstant&lt;/default&gt;
     <br>was specified then when the useDefault method is called the data elements field
     would be set to <i>setbyconstant</i>.
     <li>if <i>from</i> is equal to "property" then the PCDATA field points to a field in the oboe .properties file.
     So if
     <br>&lt;default <i>from</i>="property"&gt;property840&lt;/default&gt;
     <br>was specified the application would look in the oboe .properties file for the
     property <i>property840</i> and set the dataelements value to the value associated
     with the property.
     <li>if <i>from</i> is equal to "method" the PCDATA field defines a static method in a class to pull the
     default value.  For example:
     <br>&lt;default <i>from</i>="method"&gt;com.mycompany.edi.myClass#myMethod&lt;/default&gt;
     <br>Informs the package to use the static method <i>myMethod</i>
     in class <i>com.mycompany.edi.myClass</i> which has been defined to
     return a String.  An example of the class and method definitions as follows:
       <pre>
          package com.mycompany.edi;
          public Class myClass {
            public static String myMethod()
              {
                returns "something";
              }
           }
       </pre>
     </ol>
 </ul>
 <ul><font size=+1>Minor changes to classes and methods.</font>
  <li>Moved the xmlDirectoryPath variable to the util.Util class and made it static.
  <li>added two new methods to util.Util setXMLDirectory and getXMLDirectory.
  <li>X12DocumentParser was making a Start of Segment call instead of the End of Segment
  call for FuntionalHeader (GS) header segments.
 </ul>
</li>
<li><font size=+2>Release 2.2.0 February 14, 2001</font>
 <ul><font size=+1>Major changes to classes and methods.</font>
   <li>Created new abstract parser class DocumentParser and two distinct
   classes X12DocumentParser and EDIFactDocuementParser.
   <br>It turns out that the container
   class Envelope had some size limitations.  While running on a large mainframe this
   size issue was never found, but it became apparent when running in other environments.
   The DocumentParser class is an event driven class, much like the SAX XML parser.  When
   the parser finds a particular EDI object it reports its findings to all registered
   DocumentHandler
   objects.
     <dl><font size=+1>Objects reported on and when:</font>
     <dt>Start of Envelope<dd>at creation
     <dt>End of Envelope<dd>when completed
     <dt>Start of FunctionalGroup<dd>when a FunctionalGroup Header Segment is found
     <dt>End of FunctionalGroup<dd>after a FunctionalGroup Trailer Segment is parsed
     <dt>Start of TransactionSet<dd>when a TS header segment is found
     <dt>End of TransactionSet<dd>after a TS trailer segment is parsed.
     <dt>Start of Segment<dd>ONLY ENVELOPE and FUNCTIONAL GROUP SEGMENTS are reported.
         <br>when a Segment is created.
     <dt>End of Segment<dd>ONLY ENVELOPE and FUNCTIONAL GROUP SEGMENTS are reported.
         <br>after the Segment has been parsed
     </dl>
    <li>Created a interface DocumentHandler and two distinct classes X12DocumentHandler
    and EDIFactDocumentHandler.
    <br>These are the classes that are used to register with the DocumentParsers.
    The DocumentParser will notify the handler classes at certain times for
    particular EDI objects.
    <li>The x12.Parser and EDIFact.parser classes are now deprecated and will be remove
    from some future release. x12.Parser is replaced by x12.X12DocumentHandler. EDIFact.Parser
    is replaced by EDIFact.EDIFactDocumentHandler.
 </ul>
 <ul><font size=+1>Minor changes and bug fixes</font>
 </ul>
</li>
<li><font size=+2>Release 2.1.2 February 5, 2001</font>
 <ul><font size=+1>Minor changes and bug fixes</font>
   <li>The x12 Parser created one TransactionSet type within each functional group.
   Specifically, the first transaction set it found within each functional group.  If the
   parser found another transaction set within a fg that transactionset object was used to
   parse the text. This could produce erroneous results.
   <li>ValidXMLEDIParser class was not resetting table objects when new TransactionSet located.
   <li>ValidXMLEDIParser class not handling x12's NTE segment correctly.
 </ul>
</li>
<li><font size=+2>Release 2.1.1 January 23, 2001</font>
 <ul><font size=+1>Minor changes and bug fixes</font>
   <li>EDIFactEnvelope.getFormattedText missing code brackets to allow XML text
   to appear in EDI format request.
   <li>Since 2.0.0 release data elements without any value are not included in XML
   format request.  Code to handle this in XML parsers was not present.
   <li>Data that is not unicode standard, such as the x12 separators x1f, can not
   be parsed by XML parsers. XML parsers can only handle unicode characters.  To
   get around this the Util.normalize function will add to the character value xee00.
   <li>getFormattedText using either X12 or EDIFACT would not add field delimiter after
   segment identifier if first field was null.
   <li>NumericDE setFormat method now uses internationalized decimal and group separators.
 </ul>
</li>
<li><font size=+2>Release 2.1.0 January 15, 2001</font>
 <ul><font size=+1>Major changes to classes and methods.</font>
   <li>ValidXMLParser can handle both XML envelopes as defined in envelope.dtd
   and transactionsets as defined in transactionset.dtd
   <li>Created ISegmentContainer which defines getter/setter methods for the
   segments that the envelope contain.  This work required for the valid XML parser.
   <li>Envelope, X12Envelope and EDIFactEnvelope implement ISegmentContainer
   <li>FunctionalGroup, X12FunctionalGroup and EDIFactFunctionalGroup implement ISegmentContainer
   <li>SegmentContainer abstract class implements ISegmentContainer
   <li>Moved addFunctionalGroup method in X12Envelope and EDIFactEnvelope up to
   abstract class Envelope.
   <li>DateDE will truncate (without warning) century if max length is set to 6.
   <li>DateDE getFormattedText for XML requests will return date in YYMMDD or YYYYMMDD
   style.  This is to make parsing the text easier.
   <li>EDIXMLParser class rewritten to look more like ValidXMLParser.
   <ul>
    <li>Now only one constructor.  Constructor takes no arguments.
    <li>Old constructors changed to parse(... method.
    <li>Old parseString, parseFile... removed
    <li><font size=+1>See EDIXMLParser documentation for more information</font>
   </ul>
 </ul>
 <ul><font size=+1>Minor changes and bug fixes</font>
   <li>Envelope getFormattedText didn't call EDIFAct Service String Advice segment's getFormattedText
   <li>For getFormattedText methods using either XML format requests the value field
   is first passed to Util.normalize method to (obviously) normalize the data.
   <i>Not called in the numeric and data/time classes,  will this data ever be abnormal?</i>
   <li>XML header output was still in the transactionset getFormattedText XML request sections.
   Now in envelope getFormattedText methods.
   <LI>CompositeDE was adding group delimiter when not necessary
   <li>Removed checking minimum length in NumericDE set method.
   <li>EDIXMLParser not handling comments
 </ul>
 <ul><font size=+1>Changes to DTD and XML files</font>
 <li>The ValidXMLEDIParser class now uses the envelope.dtd file.  Meaning that it parses
 an XML file that contains the envelope and functional group objects introduced in release 2.0.0.
 <b>Note that the class can still parse an XML containing a stand-alone transaction sans
 envelope and functional group objects.</b>
 <li>Valid XML envelope data  requires a format field specifying either X12 or EDIFact.
 </ul>
</li>
<li><font size=+2>Release 2.0.0 January 5, 2001</font>
 <ul><font size=+1>Major changes to classes and methods.</font>
   <li>Parser returns with Envelope objects.  Your code should work with these objects to
   extract Envelope segments (e.g.. ISA for x12, UNB for EDIFact) and extract FuntionalGroup
   objects.  Your code works with the FunctionalGroup objects to extract Functional Group
   segments and TransactionSets.  Even though functional groups are not required by EDIFact
   EDIFact systems will need to interact with at least one.
   <ul>Introduced new classes and subclasses or renamed a class
     <li><B>Envelope</B> is an abstract class and is now  part of the EDI package.
     <li>X12Envelope is a representation of the Envelope class for X12.
     <li>EDIFactEnvelope is a representation of the Envelope class for EDIFact.
     <li><B>FunctionalGroup</B> is an abstract class to represent container for Functional Group
     segments and TransactionSet objects.
     <li>X12FunctionalGroup is a representation of the X12 Functional Group object.
     <li>EDIFactFunctionalGroup is a representation of the EDIFact Functional Group object.
   </ul>
   <li>Added persistence to Envelope class and some class variables to provide the ability
   to store the envelope object and keep track of its state.
   <li>When building an EDI document your code should work with the Envelope class to produce
   a complete EDI transaction.
   <li>The formatting options and delimiter values have been moved up to the Envelope class.
   So if you have a statement such as TransactionSet.X12_FORMAT that needs to be changed
   to Envelope.X12_FORMAT.
   <li>OBOEditor GUI application changed to work with Envelope class.  The GUI main panel is
   now a split pane with a tree structure in the left pane showing the contents of the
   right pane which is a tabbed pane of the Envelope.
   <li>Reduced the number of constructors in the data elements classes down to one, with the exception of
   NumericDE.  It turns out none of the removed constructors were being used.
 </ul>
 <ul><font size=+1>Minor changes and bug fixes</font>
   <li>Changed the date elements in the fixed x12 segments (i.e. ISA...) to min length of 6
   and some to a maximum length of 6.
   <li>Corrected code in the DateDE class to format correctly if the max length is 6.
   <li>Moved some data element verification out of the TemplateDE class into the
   individual date element classes.
   <li>OBOE methods now throw OBOEExceptions and not generic Exception.
   <li>getSegmentCount in Table and Segment classes counted incorrectly.
   <li>Added a new setFormatted method to the NumericDE.  This is for values that contain the assumed decimal.
   <li>Corrected a bug in the currentDate method in the UTIL class.
   <li>Added methods to the FunctionalGroup class and Envelope class to set and calculate the segment/set count
   fields in their respective trailer segment objects.
   <li>Improved date verification logic.
   <li>Improved set logic in all data element classes.
  </ul>
</li>
<li><font size=+2>Release 1.7.1 November 25, 2000</font>
 <ul>
   <li>added getSubsegmentCount(String) method to SegmentContainer.java
   <li>added getSegment(String, int) method to SegmentContainer.java
   <li>created application OBOECodeGenerator.  Use this application program
   to generate Java program code skeletons.  OBOECodeGenerator will create
   a Java source program to handle
   a parsed EDI and EDI/XML document or the application will create source code
   to interact with an OBOE object
   to create an EDI or EDI/XML document.
 </ul>
</li>
<li><font size=+2>Release 1.7.0 November 20, 2000</font>
 <ul>
 <li>Corrected bug in TimeDE.java,  hour of day was not being stored correctly if set after 12 noon.
 <li>Corrected Javadoc code in source programs.
 <li>Reformatted source programs.
 <li>Repackaged source code and packages into directories.
 </ul>
</li>
<li><font size=+2>Release 1.6.0 October 26, 2000</font>
 <ul>
    <li>Released binary version of RICE - Rules and Implementation Convention Editor
    <li>Released binary version of OBOEditor - a tool to create and view
    transaction sets based on transactionSetRules.dtd and associated XML file.
    <li>Released binary version of OBOEServer - a TCP/IP and Mail application server for EDI and EDI/XML files.
    <li>Released binary version of OBOEServlet - servlet class used by web servers to
    produce OBOE JavaScript HTML files from OBOEDisplayParser.
    <li>Released binary version of OBOEDisplayParser.
    <ul>This program produces JavaScript code from EProXML files.
       <li>Released EProXML.dtd file
       <li>Released sample EProXML file.
     </ul><B>Still no documentation yet.</b>
    <li>Added IDListParser class.
    <ul>IDListParser works with IDList class
    and TransctionSetFactory class.
      <li>added idlist.dtd file
      <li>added idlist*.XML files that come with 840, 997 and ORDERS transaction sets.
    </ul>
    <li>X12 NTE segments now addable to Table objects.
    <li>Added floatingSegment vector to SegmentContainer class
    <li>Added floatingSegment logic to getXXXX methods of segment container objects.
 </ul>
</li>
<li><font size=+2>Release 1.5.0 August 30, 2000</font>
 <ul>
  <li>Added the ability to parse valid EDI/XML rules files.
  <ul>
   <li><B>Replaced all references to the IBM XML4J parser classes with the
  Apache Group XERCES parser classes.</B> You will need to get the XERCES XML parser from
   <a href="http://xml.apache.org/">The Apache XML Project</a>
   <li>Replaced all SAX1 objects and methods with SAX2 objects and methods.
   <li>Added to the constructor of all base EDI object classes a new String argument inName.
       The argument always appears after the inID argument.
  </ul>
  <li>Added constant value to TransactionSet class TransactionSet.VALID_XML_FORMAT
  <li>Added logic to getFormattedText to generate valid XML formatted files.
  <li>Created new object EDIVliadXMLParser to parse Valid XML EDI files.
  <li>Renamed Rules file DTD from tranasactionSet.dtd to transactionSetRules.dtd
  <li>Replaced table attribute section value "trailer" with "summary."
  <li>Created new DTD for Valid XML EDI Files. File name is transactionset.dtd
  <li>Added new parameter to all dataelement constructors.  The name parameter is passed to
all constructors.  The parameter occurs after the ID parameter.
  <li>getCodes and getValues methods split and incorrect for IDList object.
  <li>Added new constructor to Table class.  This constructor
accepts one String argument - xmlTag.
  </ul>

<li><font size=+2>Release 1.4.1 July 27, 2000</font>
<ul>
 <li>Internal file builder not setting occurs clause for segment definitions.
 <li>changed default of 0 to 1 for the occurs value when building segments in the XML Rules Parser TransactionSetFactory.
 <li>corrected small bug in segment parser dealing with repeating subsegments.
 <li>Introduced new static classes for fixed/optional envelope segments
   <ul>
    <li>EDIFact UNG Functional_Group_Header
    <li>EDIFact UNH Functional_Group_Trailer
	<LI>X12 ISB Grade of Service
	<LI>X12 ISE Deferred Delivery Request
	<LI>X12 TA1 Interchange Acknowledgment
	<LI>X12 TA3 Interchange Delivery Notice
 </ul>With required changes to x12 and edifact parsers
</ul>
<li><font size=+2>Release 1.4.0 July 18, 2000</font>
<ul>
  <li>Replaced code and description Vectors in IDDE and TemplateDE with a new class named IDList.
  <br>This effected constructors and getter/setter methods.
  </li>
  <li>Changed some String default values in TransactionSetFactor from null to "".
  </li>
  <li>Externalized TransactionSet class and template classes to create persistent objects to XML rules file
  <br>while the XML rules file does provide persistence, the parsing of the file takes too long. After a base
  transaction set is created from its rules file, the transaction set is captured as an externalized Object stream.
  This allows the process to reuse the object over and over without having to parse the xml rules file each time.
  <ul>The rules file will be parsed when
   <li>The base class structure has changed
   <li>The rules file is newer than the object stream file
   <li>The object stream file does not exists
  </ul>
  <br>The object stream file is used otherwise.
  <br>Object stream files will be stored in the same directory as the xml rules file.  So if the oboe.properties file
  points the xml files in directory <i>c:/LookHereForXMLFiles</i> and the file to be parsed is <i>840.xml</i> then the package will create
  a file with the following pathname <i>c:/LookHereForXMLFiles/840.object</i>.  This object file will be used in
  subsequent calls to build an 840 object instead of using the rules file.
  <li>added required attribute to the DataElement class.  The required attribute is a char.  Use the getRequired/setRequired methods.
  <br>All related constructor classes modified.  Added the required parameter before the minLength parameter.
  </li>
</ul>
<br>
<li><font size=+2>Release 1.3.0 June 23, 2000</font>
<ul>
  <li>Segment sequence number not set correctly by TransactionSetFactory class.
  <li>SegmentContainer new method getSegmentVector(int), returns a Vector of Segments at a particular position
  <li>SegmentContainer new method setSegmentAt(Vector, int) sets the segmenat array to a Vector at a particular position
  <li>IDDE new methode getCode(String) returns the code value for a description
  <li>When specified in the XML rules file, DataElement and CompositeDE sequence now starts at 1, but when fetching
use a zero offset.
  <li>Envelope class: changed getDataElement to use zero offset.
  <li>TimeDE class: set method not correct
  <li>Util class: date month and day off by one
  <li>TransactionSet class<ul>
    <li> added name attribute (String)
	<li> added getter and setter for name attribute getName, setName
	<li> changed constructor to take name as second parameter.
    <li> renamed 2 methods getId to getID and setId to setID.
	</ul>
  <li>TemplateSegment class<ul>
    <li> added name attribute (String)
	<li> added getter and setter for name attribute getName, setName
	<li> changed constructor to take name as second parameter.
	</ul>
  <li>TemplateComposite class<ul>
    <li> added name attribute (String)
	<li> added getter and setter for name attribute getName, setName
	<li> changed constructor to take name as second parameter.
	<li> removed occurs attribute
	<li> removed getter and setter for occur attribute
	<li> removed occur parameter from constructors.
	</ul>
  <li>TemplateDE class<ul>
    <li> added name attribute (String)
	<li> added getter and setter for name attribute getName, setName
	<li> changed constructors to take name as second parameter.
    <li> added required attribute (char)
	<li> added getter and setter for required attribute getName, setName
	<li> changed constructors to take required as parameter after type parameter.
	</ul>
</ul>
<li><font size=+2>Release 1.2.0 May 24, 2000</font>
<ul>Segment and Table class changes
  <UL>This makes document building easier.
   <li>Replaced interface ISegmentContainer with abstract class SegmentContainer
   <li>Table and Segment classes now extend SegmentContainer
   <li>most if not all subsegment control is found within the abstract class SegmentContainer
  </ul>
<li>corrected XMLParser parsing logic
<li>Segments and CompositeDE changes
  <ul>Also added to make it easer when creating a new document
   <li>CompositeDE needed same logic added to Segments in 1.1.0
   <li>CompositeDE sequence attribute missing from DTD/XML files
   <li>TemplateComposites needed XMLTag test method
   <li>Created ICompositeDEContainer Interface
   <li>Static Segments (X12 and EDIFact Header and Trailer types were setting the DataElements positions incorrectly
within a CompositeDE
   <li>Rewrote Segment and CompositeDE logic when dealing with DataElements and CompositeDEs.  Primarily the
container was changed from a Vector to an array.  This required major code changes in several methods and
adding new methods.
  </ul>
  <li>DateDE.java - method for XML output now puts date output as CCYYMMDD
</ul>
<li><font size=+2>Release 1.1.0, May 16, 2000</font>
<UL>
<li>Reinstituted occurs attribute in segment
<li>Added required attribute in segment,  logic changes in TransactionSetFactory, TemplateSegment, and Segment
<li>method Segment isDataElement and isCompositeDE changed to use instanceof operator.
<li>added interface IIdentifier
<li>corrected XMLParser parsing logic
<li>replaced ParseString methods in XMLParser with
<ul>
   <li>parseString(String...
   <li>parseFile(File...
   <li>parseStream(InputStream...
</ul>
<li>One of the NumericDE constructors wasn't passing the xmlTag to its super constructor.
<li>Renamed Table method getTableSize to getSegmentSize
<li>Added Segment method getDataElementSize which returns the number of defined dataelements.
<li>Added Segment method getSegmentCount which returns the number of subsegments
<li>Added Segment method getTemplate which returns the TemplateSegment used to build the Segment
<li>Privatized Segment object TemplateSegment Vector
<li>Changed EDIFact.FixformatTokenizer to use table getTemplateSegment methods
<li>Changed parameter order of TransactionSetFactory method buildTransactionSet(String inTSID, URL inURL), URL used
to be the first parameter.
<li>Protected or privatized elements in all classes.
<li>Corrected javadoc comments
</ul>
<li><font size=+2>Release 1.0.0, April 17, 2000</font>
<ul>
<li>Renamed system from Dynamic EDI Objects Using XML (DEDIOUX) to Open Business Objects for EDI.
<li>The Java XML Parsers must be specified in the OBOE.properties file.  Field name is
parserName.
<xmp>Example: parserName=org.apache.xerces.parsers.SAXParser</xmp>
<li>DEDIOUXException class renamed.  If you are catching any of these exceptions you will need to replace the
class name to OBOEException.
<li>DEDIOUX.properties file, the file containing your system information, has been renamed to OBOE.properties.
</UL>
</body>
</html>
