Converting OBOE 1.x.x to OBOE 2.0.0

1. All exceptions deliberately thrown by OBOE are now OBOEExceptions.

2. The parsers return an Envelope object (either X12Envelope or EDIFactEnvelope). Java 
programs getting TransactionSets from the parser will now need to get Envelope.

change getTransactionSet() to getEnvelope().
 
Transaction sets are part of functional groups.  Functional groups are stored in vectors
with in an envelope.  Your program will need to drill down to get to the transaction set.

    e.g.
      TransactionSet ts;
      FunctionalGroup fg;
      Envelope env;
      
      env = getEnvelope();
      for (int fgcount = 0; fgcount<env.getFunctionalGroupCount(); fgcount++) 
        {
          fg = env.getFunctionalGroup(fgcount);
          for (int tscount = 0; tscount < fg.getTransactionSetCount(); tscount++)
            {
              ts = fg.getTransactionSet(tscount);
              ...
            }
        }
 

3. For outgoing EDI documents use the Envelope class instead of the TransactionSet class
as your final working class.

  Note the FORMAT static class variables in the TransactionSet class have been moved to
  the Envelope class.  So if you are using TransactionSet.X12_FORMAT change this to
  Envelope.X12_FORMAT.
  
3.1 Depending on your EDI protocol (X12 or EDIFact) you need to build the 
   interchange header/trailer objects and add them to the Envelope object.  Also
   you will need to add the FunctionalGroup fg header/trailer objects to the 
   FunctionalGroup, along with the TransactionSets that are part of the FunctionalGroup
   and finally add each FunctionalGroup to the Envelope object. 
   
   Note: for EDIFact not using functional groups don't add the fg header/trailers, the system
   should generate the EDIFact document without these structures.
   
   
For more examples use the OBOECodeGenerator to get an idea of how your code MAY look.   

  Execute java com.americancoders.util.OBOECodeGenerator from the oboe.jar file.


As always if you have any questions please send them to mailto:jmcverry@americancoders.com



Converting DEDIOUX to OBOE.

Notes for converting a system written to DEDIOUX to OBOE.

1.  DEDIOUXException class renamed.  If you are catching any of these exceptions you will need to replace the
class name to OBOEException.

2.  DEDIOUX.properties file, the file containing your system information, has been renamed to OBOE.properties.

3.  XML Parsers must be specified in the OBOE.properties file.  Field name is parserName.
    Example entry: parserName=org.apache.xerces.parsers.SAXParser
