/*specify location of OBOE rules files*/

xmlPath=d:/OBOE/docs/

/*to parse an incoming EDI/XML file point to the rules file */
/*for example OBOE reads "RequestForQuotation" its logic then looks in this*/
/*properties file and sees "RequestForQuotation=840". And then OBOE knows to use the */
/*840.xml file.  Likewise, below, OBOE finds "Orders" and then knows to use ORDERS.xml*/

RequestForQuotation=840

/*if parsing an EDI/XML file to an EDIFACT rules file */

PurchaseOrderMessage=ORDERS