<html>
<head>
	<meta http_equiv="Content-Type" content="text/html;CHARSET=iso-8859-1"/>
    <TITLE>OBOE - Change History</TITLE>
	<meta name="keywords" content="Translator, Java, EDI, XML, Electronic Data Interchange, X12, EDIFACT, TRADACOMS, MDF, Java programming"/>
</head>
<body>
<h1>History of Changes</h1>
<UL>
<li><font size="+2">Release 3.5.3 - June 1, 2007</font>
 <ul><font size="+1">Major changes.</font>
 </ul>	 
 <ul><font size="+1">Minor changes.</font>
 <li>Corrected bug in MessageStripper class.  Bug caused early termination
 of input string if the last segment identifier (ISE for x12, UNZ for EDIFACT) 
 appeared within a character field.
 <li>OBOECodeGenerator specified application code to work done for
 a client.   References to CMS1500Parser replaced with correct EnvelopeFactory
 reference.
 <li>Method writeFormattedText not initializing formatting indicator correctly thereby
 causing method to always format envelope object as X12.
 <li>FunctionalGroup containers not recognizing and setting header/trailer segment types correctly.
 <li>In AWT and SWING gui classes replaced deprecated show method with setVisible(true).
 </ul>	 
<li><font size="+2">Release 3.5.2 - May 7, 2007</font>

 <ul><font size="+1">Major changes.</font>
   <li>Improved logic to specify different EDI delimiters for outbound documents.
   Prior to this release delimiters were changed after the fact using a 
   thread/pipe mechanism.
   <li>Removed threading logic that performed delimiter change logic.
   <li>Created new interface to allow inline delimiter update.  
 </ul>	 
 <ul><font size="+1">Minor changes.</font>
	 <li>All references to OBOE.properties made case sensitive.</li>
	 <li>OBOE.properties file not closed after being read.</li>
</ul>
</li>
<li><font size="+2">Release 3.5.1 - April 5, 2007</font>

 <ul><font size="+1">Major changes.</font>
 </ul>	 
 <ul><font size="+1">Minor changes.</font>
	 <li>All references to OBOE.properties made case sensitive.</li>
	 <li>OBOE.properties file not closed after being read.</li>
	 </ul>
	</li>
<li><font size="+2">Release 3.5.0 - February 23, 2007</font>

 <ul><font size="+1">Major changes.</font>
<li>Created subclasses of the Tokenizer class for each of the known EDI types.
X12, EDIFACT, Tradacoms and ACH.  
<br>
    You may have to update your source code if your programs spefically
    creates and uses com.americancoders.edi.Tokenizer.  There is a very 
    good chance your programs doesn't directly call this class.
<xmp>    
    If the code creates a Tokenizer the following changes are required:
      X12
       	Tokenizer et = new Tokenizer(inReader, "X12", dErr); 
       		to
       	Tokenizer et = new X12Tokenizer(inReader, dErr); 
      EDIFACT
       	Tokenizer et = new Tokenizer(inReader, "EDIFact", dErr); 
       		to
       	Tokenizer et = new EDIFactTokenizer(inReader, dErr); 
      Tradacoms
       	Tokenizer et = new Tokenizer(inReader, "Tradacoms", dErr); 
       		to
       	Tokenizer et = new TradacomsTokenizer(inReader, dErr); 
</xmp>
</li>       	
 <li>Added a new property to allow the user to specify if prevalidation worked.
 Prior releases assumed prevalidation and as such prevented some valid segments with
 invalid ID data fields not to be parsed.      		
 <xmp>
      For HIPAA application users:
        add the following line to your OBOE.properties file:
          doPrevalidate=true
 </xmp>
 </li>
 </ul>
 <ul><font size=+1>Minor changes.</font>
 <li>Removed object serialization/externalization logic from Envelope classes.
 <li>Updated error message when parsing incoming documents.
  Parser will display byte offset of segments it doesn't know.
 <li>Added Util method to test prevalidation logic.
</li>
</ul>  
<li><font size=+2>Release 3.4.0 January 30, 2007</font>
 <ul><font size=+1>Major changes.</font>
   <li>Updated the structure of the XML rules files.  The update allows the previous versionrules files to be 
   compatible with this version.
   <ul>Changes
     <li>Added new attributes to idListFile node.  "exclude" and "include"
     allows you to specify what idlist codes to include/exclude during the code check.
     The field values are comma seperated and ranges may be specfied using a dash. For
     instance if an idlist file has values ranging from 00 to 99.
     <br> include="01, 99"  indicates that field values 01 and 99 are the only values that
     are valid.
     <br> exclude="02-98"  indicates that field values 02 and 98 are not valid. Values 00 01 
     and 99 are valid.
     <li>Replaced application utility OBOERulesFileEditor with RulesAndCodeBuilder.
      <ul>
        <li>Removed requirement for secondary XML rules file directory.  Any deletions from a
        the rules file is permament, so it's better to save the file in a new directory.
        <li>Removed ability to edit name, position, id and description.  This maybe restored in a future release.
        <li>Added ability to create program scripts for the PIXES language.
      </ul>  
 </ul>
 <ul><font size=+1>Minor changes.</font>
    <li>Added Excel.java class to samples directory.  This class
    creates Excel spreadsheets from X12 messages.  There is one requirement: 
    the open source package 
    <a href="http://sourceforge.net/projects/jexcelapi/">JExcelApi</a>  
    package from sourceforge.
</ul>



</UL>
</body>
</html>
