Release 3.5.0 - February 23, 2007

    You may have to update your source code if your programs spefically
    creates and uses com.americancoders.edi.Tokenizer.  There is a very 
    good chance your programs doesn't directly call this class.
    
    If the code creates a Tokenizer the following changes are required:
      X12
       	Tokenizer et = new Tokenizer(inReader, "X12", dErr); 
       		to
       	Tokenizer et = new X12Tokenizer(inReader, dErr); 
      EDIFACT
       	Tokenizer et = new Tokenizer(inReader, "EDIFact", dErr); 
       		to
       	Tokenizer et = new EDIFactTokenizer(inReader, dErr); 
      Tradacoms
       	Tokenizer et = new Tokenizer(inReader, "Tradacoms", dErr); 
       		to
       	Tokenizer et = new TradacomsTokenizer(inReader, dErr); 
       		
      For HIPAA application users:
        add the following line to your oboe.properties file:
          doPrevalidate=true
          
       
    