Please review license, license.txt, before using.


Submitting updates to classes:

A. All files should be delivered in a jar file.

B. In a separate file specify your reason for change.

  Supply the following information

   Name:
   Email Address:
   Do you wish to be noted as a contributor (y/n) _

   Module affected:

   Reason For Change:

C. Marking Changes in Java source files

 1. Mark changed lines with the following text

  Line or lines to changed are commented out with the following two
   lines on their own separate lines:

   /*<<  replace the following lines

   previous lines were replaced >>*/

  The replacing lines are delineated with the following two lines on
  their own separate lines:

   //<<  replacing text start

   //>>  replacing text ends


 2. Mark deleted lines with the following text:

   /*<<  delete the following lines

   previous lines were deleted >>*/

 3. Mark new or inserted lines with by inserting the following
   two lines

   //<<  inserted new text starts

   //>>  inserted new text ends


