# specify location of OBOE rules files
xmlPath=xml/
 


#
# indicates that it's okay to use object files if newer than the xml file
#

useObject=false

# used by well formed parser to find correct ts rules file
# in this case the 840 file is defined in the xml file as by the RequestForQuotation node
#

RequestForQuotation=840

#for long running applications, check to see if this file changed.

checkPropertyFileForChanges=true


#other parameters may be used, refer to "how to use" doc on website




