Release 3.5.3 - June 1, 2007 

	Minor changes. 
	
	Corrected bug in MessageStripper class. Bug caused early termination 
	of input string if the last segment identifier (ISE for x12, UNZ 
	for EDIFACT) appeared within a character field. 
	
	OBOECodeGenerator specified application code to work done for a 
	client. References to CMS1500Parser replaced with correct 
	EnvelopeFactory reference. 
	
	Method writeFormattedText not initializing formatting indicator 
	correctly thereby causing method to always format envelope object 
	as X12. 
	
	FunctionalGroup containers not recognizing and setting 
	header/trailer segment types correctly. 
	
	In AWT and SWING gui classes replaced deprecated show method with 
	setVisible(true). 
	
Release 3.5.2 - May 7, 2007 

	Major changes. 
	
	Improved logic to specify different EDI delimiters for 
	outbound documents. Prior to this release delimiters were 
	changed after the fact using a thread/pipe mechanism. 
	
	Removed threading logic that performed delimiter change logic. 
	
	Created new interface to allow inline delimiter update. 

	Minor changes. 

	All references to OBOE.properties made case sensitive. 
	
	OBOE.properties file not closed after being read. 
	
Release 3.5.1 - April 5, 2007 

	Minor changes. 
	
	All references to OBOE.properties made case sensitive. 
	
	OBOE.properties file not closed after being read. 

Release 3.5.0 - February 23, 2007 

	Major changes. 
	
	Created subclasses of the Tokenizer class for each of the known EDI 
	types. X12, EDIFACT, Tradacoms and ACH.  You may have to update 
	your source code if your programs spefically creates and uses 
	com.americancoders.edi.Tokenizer. There is a very good chance your 
	programs doesn't directly call this class. 
    
    	If the code creates a Tokenizer the following changes are required:
	      X12
    	   	Tokenizer et = new Tokenizer(inReader, "X12", dErr); 
       		to
       		Tokenizer et = new X12Tokenizer(inReader, dErr); 
	      EDIFACT
    	   	Tokenizer et = new Tokenizer(inReader, "EDIFact", dErr); 
       		to
       		Tokenizer et = new EDIFactTokenizer(inReader, dErr); 
	      Tradacoms
    	   	Tokenizer et = new Tokenizer(inReader, "Tradacoms", dErr); 
       		to
	       	Tokenizer et = new TradacomsTokenizer(inReader, dErr); 

	Added a new property to allow the user to specify if prevalidation 
	worked. Prior releases assumed prevalidation and as such prevented 
	some valid segments with invalid ID data fields not to be parsed. 
      For HIPAA application users:
        add the following line to your oboe.properties file:
          doPrevalidate=true
 
	Minor changes. 
	
		Removed object serialization/externalization logic from Envelope 
		classes. 
		   
	    Updated error message when parsing incoming documents. Parser 
	    will display byte offset of segments it doesn't know. 
	    
		Added Util method to test prevalidation logic. 

Release 3.4.0 January 30, 2007 

	Major changes. 
	
		Updated the structure of the XML rules files. The update allows the previous versionrules files to be compatible with this version. 
			Changes 
				Added new attributes to idListFile node. "exclude" and 
				"include" allows you to specify what idlist codes to 
				include/exclude during the code check. The field values 
				are comma seperated and ranges may be specfied using a 
				dash. For instance if an idlist file has values ranging 
				from 00 to 99. 
					include="01, 99" 
						indicates that field values 01 and 99 are the 
						only values that are valid. 
					exclude="02-98" 
						indicates that field values 02 and 98 are not 
						valid. Values 00 01 and 99 are valid. 
			
		Replaced application utility OBOERulesFileEditor with 
		RulesAndCodeBuilder. 
		
		Removed requirement for secondary XML rules file directory. 
		Any deletions from a the rules file is permament, so it's 
		better to save the file in a new directory. 
		
		Removed ability to edit name, position, id and description. 
		This maybe restored in future release.
		
		Added ability to create program scripts for the PIXES language. 
		
	Minor changes. 
	
		Added Excel.java class to samples directory. This class creates 
		Excel spreadsheets from X12 messages. There is one requirement: 
		the open source package JExcelApi package from sourceforge. 
