storage.system.item=@storage.system.item@
storage.system.event=@storage.system.event@
storage.system.url=@storage.system.url@
storage.system.username=@storage.system.username@
storage.system.password=@storage.system.password@
storage.system.servername=@storage.system.servername@